html {
  height: 100%;
}

body {
  height: 92%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-image: url("/images/furley_bg.png");
  padding-top: 60px;
}

.app{
  padding-bottom: 100px;
}

a {
  cursor: pointer;
}

.validatable{
  width: 90%;
}

.popover{
  hr{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  table{
    font-size: 11px;
  }
}


h5.preHeader {
  color: #333;
  font-size: 17px;
  line-height: 12px;
}

.well{
  margin-top: 10px;
}

.hero-unit{
  .box-shadow(0 1px 5px #999);
}

.table-total{
  width: 200px;
  float: right;
}

table{
  input{
    margin-bottom: 0px;
  }
}

.pedidos{
  .list_item{
    opacity: 0.5;
    &.active{
      opacity: 1;
    }
  }
}

.pagos{
  .pago{
    opacity: 0.5;
    &.active{
      opacity: 1;
    }
  }
}

td.center{
  text-align: center;
}

