.marginLess{
  margin: 0px;
}

.withMarginLeft{
  margin-left: 10px;
}

.withMarginBottom{
  margin-bottom: 10px !important;
}

.withMarginTop{
  margin-bottom: 5px !important;
}

.withMargin{
  margin: 7px;
}

.display_inlineBlock {
  display: inline-block !important;
}

.inlineBlock {
  display: inline-block !important;
}

.display_block{
  display: block;
}

.block{
  display: block;
}

.pointer{
  cursor: pointer;
}

.center{
  text-align: center;
}

.withPadding{
  padding: 5px;
  &.double{
    padding: 12px;
  }
}

.rounded{
  .border-radius(5px);  
}

.input-nice{
  font-size: 15px !important;
  padding: 4px !important;
  font-weight: 100 !important;
  height: auto  !important;
  &.large{
    font-size: 25px !important;
    padding: 7px !important;    
  }
}

.alignTop{
  vertical-align:top;
}

.alignLeft{
  text-align: left;
}

.relative{
  position: relative;
}

.pull-right {
  float: right !important;
}


.blueRodco{
  color: @blueRodco;
}
