@import "./bootstrap/bootstrap.less";
@import "./components/lightbox.less";
@import "./components/popupSelect.less";
@import "./components/menu.less";
@import "./components/header.less";
@import "./components/productos.less";
@import "./components/actionFooter.less";
@import "./components/datePicker.less";
@import "./components/print.less";
@import "./general.less";
@import "./responsive.less";

body{
  min-width: 600px;
  .container{
    max-width: 980px;
  }
}


@media (max-width: 979px) {


  header{
    .navbar-fixed-top{
      margin-bottom: 10px;
    }
  
    .productIcon{
      display: none;
    }
  
  }
  

  .productosToolbar{
    position: static;
    max-height: 390px;
  }

  .appCanvas{
    margin-top: 20px;
  }

}










