

@media (max-width: 2100px) {
  body {
    padding-top: @bodyMarginTop;
  }
}

@media (max-width: 940px) {
  .appCanvas {
    padding-top: 40px;
  }
  .toolbar {
    width: 100%;
    height: 45px;
    position: absolute;
    border-radius: 4px;
    border-color: #d5d5d5;
    border-width: 0 0 1px;
/* drop the border on the fixed edges */
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: #dfdfdf;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,0.10);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,0.10);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,0.10);
    z-index: 900;
  }
  .toolbar .input_wrapper {
    margin-top: 2px;
    padding-left: 10px;
    width: 95%;
  }
}
@media print {
  body {
    padding-top: 0px;
    background: none;
    background-color: #fff;
  }
  body .navbar,
  body .action_footer {
    display: none;
  }
}