<div class="widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  
  <div class="totalVal pull-right"></div>
  <a class="btn btn-info  pull-right doTotal">Total</a>
  
</div>

<div class="well">
  
  <ul class="nav nav-pills departamentos_list hide_on_print"></ul>




    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <tr>
          <th>Numero</th>
          <th>Fecha</th>
          <th>Responsable</th>
          <th>Departamento</th>
          <th>Tipo</th>
          <th>Descripcion</th>
          <th>Monto</th>

        </tr>
      </thead>
      <tbody class="registros_list">
      </tbody>
    </table>

</div>



<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>
