<% Cliente = require("models/cliente") %>

<a class="btn goBack">Atras</a>

<table class="table">
      <tr>
        <td><h1>Rodco S.A.<h1></td>
        <td><h2 style="text-align: right"># 3232<h2></td>
      </tr>
</table>

<h2>Nota de Credito</h2>

<table class="table table-striped table-bordered table-condensed">
  <thead>
      <tr>
        <th>Cliente</th>
        <th>Fecha</th>
        <th>Vence</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td><%= Cliente.find(@Cliente).Name %></td>
        <td><%= @FechaFacturacion %></td>
        <td><%= @FechaVencimiento %></td>
      </tr>
    </tbody>
</table>

  <div class="well">
    <p><%= @Description %></p>
  </div>
  
    <table class="table table-striped table-bordered table-condensed table-total pull-right">
      <tr><td>SubTotal: </td><td>3232322</td></tr>
      <tr><td>Descuento:</td><td>3232322</td></tr>
      <tr><td>Impuesto: </td><td>3232322</td></tr>
      <tr><td>Total: </td><td>3232322</td></tr>
    </table>
