<% Cliente = require("models/cliente") %>

<a class="btn goBack hide_print">Atras</a>

<table class="table">
      <tr>
        <td><h1>Rodco S.A.<h1></td>
        <td><h2 style="text-align: right"><%= @Consecutivo %><h2></td>
      </tr>
</table>

<h2><%= if @Tipo_de_Documento == "NC" then "Nota de Credito" else "Nota de Debito" %></h2>

<table class="table table-striped table-bordered table-condensed">
  <thead>
      <tr>
        <th>Cliente</th>
        <th>Fecha</th>
        <th>Vence</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td><%= Cliente.find(@Cliente).Name %></td>
        <td><%= @FechaFacturacion %></td>
        <td><%= @FechaVencimiento %></td>
      </tr>
    </tbody>
</table>

  <div class="well">
    <p><%= @Observacion %></p>
  </div>
  
    <table class="table table-striped table-bordered table-condensed table-total pull-right">
      <tr><td>SubTotal: </td><td><%= Math.abs(@SubTotal) %></td></tr>
      <tr><td>Descuento:</td><td><%= Math.abs(@Descuento) %></td></tr>
      <tr><td>Impuesto: </td><td><%= Math.abs(@Impuesto) %></td></tr>
      <tr><td>Total: </td><td><%= Math.abs(@Total) %></td></tr>
    </table>
