<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>


<div class="well">
  <div class="row-fluid">

    <div class="span3">
      <h3>Numero de Boleta</h3>
      <input class="span3 validatable" date-type="Referencia" date-length="3"  id="txt_referencia" placeholder="#" />
    </div>

  <div class="span9">
    <h3>Explicacion de la Entrada</h3>
    <textarea class="validatable" data-required="false" date-type="Observacion" placeholder="Observacion" />
  </div>
  
</div>

<hr/>

<table class="table table-striped table-bordered table-condensed">
   <thead>
     <tr>
       <th>Producto</th>
       <th>Cantidad</th>
       <th>Accion</th>
     </tr>
   </thead>
   <tbody class="movimientos_list">
   </tbody>
 </table>  



<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>
