

<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>

  <div class="span3">
  </div>  
  
  <div class="span3">

  </div>
  
</div>


<div class="content well">
  
  <div class="createUser">
    <h2>Crear Nuevo Usuario</h2>
    <form class="well form-inline createUserForm">
      
      <label class="checkbox span5">
        <div class="src_cliente span11">
        </div>
      </label>

          <input name="name" type="text" required class="input" placeholder="Nombre">
          <select name="position"  class="input-small">
            <option>Credito y Cobro</option>
            <option>Proveedor</option>
            <option>Propietario</option>
          </select>
          <input name="username" required type="text" class="input-small" placeholder="Celular">
          <button type="submit" class="btn">Guardar</button>
    </form>  
  </div>
  
 <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Cambio</th>
        <th>Empresa</th>
        <th>Nombre</th>
        <th>Puesto</th>
        <th>Celular</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody class="userList">
    </tbody>
  </table>

 
</div>

