<% Spine = require('spine') %>

  <div class="container">

  <div class="row-fluid">
    
    <div class="span9 menu">
      <div class="menuContainer"></div>
    </div>
    
    <div class="span3 notificationContainer hidden-phone">
    
      <div class="toolbar">
      </div>
      
      <ul class="tabHeader nav nav-tabs">
          <li><a class="hasNots people " href="#tabPeople" data-toggle="tab"> <i class=" icon-user"></i></a></li>
          <li><a class="hasNots profile " href="#tabTask" data-toggle="tab">Tarea <i class=" icon-tasks"></i></a></li>
          <li><a class="hasNots feed " href="#tabFeed" data-toggle="tab">BI <i class="  icon-comments-alt"></i></a></li>
      </ul>
       
        <div class="tab-content">
          
          <div class="tab-pane" id="tabPeople">
            <ul  class="unstyled people_list notificacion_list">

            </ul>
          </div>
          
          
          <div class="tab-pane" id="tabTask">
            <ul  class="unstyled tasks_list notificacion_list">

            </ul>
          </div>
          
          <div class="tab-pane" id="tabFeed">
            <ul  class="unstyled feeds_list notificacion_list">

            </ul>
          </div>
        </div>
    
    </div>
  </div>
  
</div>