<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>

<div class="well">
  <div class="row-fluid">

    <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
    </div>

    <div class="span6">
      <div class="pull-right js_create_recibo">
      <br/>
        <a class="btn btn-primary btn-large">Crear Recibo</a>
      </div>
    </div>

  </div>

</div>

<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Cancel</a>
  </div>
</div>
