<h5 class="preHeader">Departamento de Tesoreria</h2>
<h1>Emision de Recibos</h2>

<div class="well">
  <div class="row-fluid">

    <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
    </div>

    <div class="span2">
      <h3>Forma de Pago</h3>
      <select class=" validatable" data-type="FormaPago" id="txt_formapago">
        <option value="Efectivo">Efectivo</span>
        <option value="Cheque">Cheque</span>
        <option value="Transferencia">Transferencia</span>
      </select>
    </div>

     <div class="span2">
        <h3>Referencia</h3>
        <input class="validatable" data-type="Referencia" placeholder="# forma de pago"/>
      </div>

      <div class="span2  ">
         <h3>Fecha Forma Pago</h3>
         <div class="row-fluid">
           <div class="span4">
            <input class="validatable " data-writable="false" data-type="FechaFormaPago" date-part="date" date-name="FechaFormaPago" placeholder="Dia"/>
          </div>

           <div class="span4">
            <input class="validatable "   data-writable="false" data-type="FechaFormaPago"  date-part="month" date-name="FechaFormaPago" placeholder="Mes"/>
          </div>

           <div class="span4">
            <input class="validatable "   data-writable="false" data-type="FechaFormaPago"  date-part="year" date-name="FechaFormaPago"  placeholder="Año"/>
           </div>
         </div>
          
       </div>
  </div>

  <div class="row-fluid">
    <div class="span6">
      <h3>Instrucciones para Tesoreria</h3>
      <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion"></textarea>
    </div>

      <div style="margin-top: 10px" class="btn btn-primary offset1 span4">
        <h5>Consecutivo</h5>
        <h2 class="txt_codigo"></h2>
      </div>
  </div>

  <hr/>

  <div class="progress progress-striped item_loader active">
    <div class="bar" style="width: 100%">
      Cargando...
    </div>  
  </div>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Plazo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>En Recibos</th>
        <th>Pago</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="documentos_list">
    </tbody>
  </table>

<div class="row-fluid " >
  <h3 class="span1 pull-right">Total</h4>
  <h3 class="span2 pull-right lbl_total">0.00</h3>
</div>

</div>


</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary save">Guardar</a>
      <a class="btn btn-danger cancel">Cancel</a>

    </div>
</div>

