
<div class="well ">

  <a class="close">&times;</a>

  <div class="row-fluid">
    <div class="span2">
      <h3>Forma de Pago</h3>
      <select class=" validatable" data-type="FormaPago" id="txt_formapago">
        <option value="Efectivo">Efectivo</span>
        <option value="Cheque">Cheque</span>
        <option value="Transferencia">Transferencia</span>
      </select>
    </div>

     <div class="span2">
        <h3>Referencia</h3>
        <input class="validatable" data-type="Referencia" placeholder="# forma de pago"/>
      </div>

      <div class="span2  ">
         <h3>Fecha Forma Pago</h3>
         <div class="row-fluid">
           <div class="span4">
            <input class="validatable " data-writable="false" data-type="FechaFormaPago" date-part="date" date-name="FechaFormaPago" placeholder="Dia"/>
          </div>

           <div class="span4">
            <input class="validatable "   data-writable="false" data-type="FechaFormaPago"  date-part="month" date-name="FechaFormaPago" placeholder="Mes"/>
          </div>

           <div class="span4">
            <input class="validatable "   data-writable="false" data-type="FechaFormaPago"  date-part="year" date-name="FechaFormaPago"  placeholder="Año"/>
           </div>
         </div>
      </div>
     
    <div class="span4">
      <h3>Instrucciones para Tesoreria</h3>
      <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion"></textarea>
    </div>

    <div style="margin-top: 10px" class="btn span1">
        <h3>Codigo</h3>
        <h2><%= @CodigoExterno %></h2>
      </div>
  </div>

  <hr/>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Plazo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>Restricciones</th>
        <th>Pago</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="recibo_items_list">
    </tbody>
  </table>

  <div class="row-fluid">

    <table class="table table-total  pull-right">
      <tr>
        <td><h3><span class="lbl_total">0.00</span></h3></td>
        <td><a class="btn btn-primary send">Enviar</a></td>
        <td><a class="btn btn-primary print">Imprimir</a></td>
        <td><a class="btn btn-primary save">Guardar</a></td>
      </tr>
    </table>
  </div>
  
  <div class="alert_box">
  </div>
 

</div>


