<tr>
  <td><%= @Consecutivo %></td>
  <td><%= @Tipo_de_Documento %></td>
  <td><%= @Plazo %></td>
  <td><%= @Total.toMoney() %></td>
  <td><%= @Saldo.toMoney() %></td>
  <td><%= @PagoEnRecibos?.toMoney() %></td>
  <td><input data-type="<%= @id %>" data-positive="false" data-id="<%= @id %>" data-numeric="true" data-min-value="<%= @minValue %>" data-max-value="<%= @maxValue %>" value="<%= @Saldo %>" class="span2 txt_saldo_pendiente_monto validatable"/></td>
  <td>
    <div class="btn-group">
      <a data-id="<%= @id %>" class="btn btn-success incluir">Incluir</a>
      <a data-id="<%= @id %>" class="btn btn-danger excluir">Excluir</a>
    </div>
  </td>
</tr>