<h5 class="preHeader">Departamento de Credito y Cobro</h2>
<h1>Convertir de Recibos</h2>

<div class="well">
  <div class="row-fluid">

    <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
    </div>

    <div class="span2">
      <h3>Forma de Pago</h3>
      <select class=" validatable" data-type="FormaPago" id="txt_formapago">
        <option value="Efectivo">Efectivo</span>
        <option value="Cheque">Cheque</span>
        <option value="Transferencia">Transferencia</span>
      </select>
    </div>

     <div class="span2">
        <h3>Referencia</h3>
        <input class="validatable" data-type="Referencia" placeholder="# forma de pago"/>
      </div>

      <div class="span2  ">
         <h3>Fecha Forma Pago</h3>
         <div class="row-fluid">
           <div class="span4">
            <input class="validatable " value="<%= new Date().getDate() %>" data-type="dia" placeholder="dia"/>
          </div>

           <div class="span4">
            <input class="validatable " value="<%= new Date().getMonth() %>" data-type="mes" placeholder="mes"/>
          </div>

           <div class="span4">
            <input class="validatable " value="<%= new Date().getFullYear() %>" data-type="ano" placeholder="año"/>
           </div>
         </div>
          
       </div>
  </div>

  <div class="row-fluid">
    <div class="span6">
      <h3>Instrucciones para Tesoreria</h3>
      <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion"></textarea>
    </div>

      <div style="margin-top: 10px" class="btn btn-primary span5">
        <h5>Codigo de Aprobacion</h5>
        <h2>3232332</h2>
      </div>

  </div>



  <hr/>
  
  <div class="progress progress-striped item_loader active">
    <div class="bar" style="width: 100%">
      Cargando...
    </div>  
  </div>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Plazo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>Pago</th>
      </tr>
    </thead>
    <tbody class="documentos_list">
    </tbody>
  </table>
  <div class="row-fluid">
    <h4 class="span1 pull-right">Total</h4>
    <h3 class="span1 pull-right">3232323</h3>
  </div>
  
</div>

  
</div>



<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary save">Guardar</a>
      <a class="btn btn-danger cancel">Cancel</a>

    </div>
</div>

