

<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <a class="btn btn-primary reload">
        <i class="icon-refresh icon-white"></i>
        </a>        
    </div>
  </div>
  
</div>

<br/>

<div class="row-fluid">
  
<div class="span4">  
  <ul class="unstyled mobileList">
    <li>
      <h4>Notas Pendientes</h4>
      <ul class="src_pendientes unstyled mobileList src_list"></ul>
    </li>
  </ul>
</div>

  <div class="span4">
    <ul class="unstyled mobileList">
      <li>
        <h4>Notas Aprobadas</h4>
        <ul class="src_aprobados unstyled mobileList src_list"></ul>
      </li>
    </ul>
  </div>

  <div class="span4">
    <ul class="unstyled mobileList">
      <li>
      <h4>Notas Facturadas</h4>
      <ul class="src_facturados unstyled mobileList src_list"></ul>
    </li>
    </ul>
  </div>


</div>

 

