<% Cliente = require("models/cliente") %>
<% cliente = Cliente.find(@Cliente) %>

<div class="row-fluid">

  <div style="width: 220px" class="pull-left">
    <img style="height: 50px;" src="http://rodcoerp.herokuapp.com/images/logo.png">
    <p>Tel: 2240-9966 | Fax: 2236-1169</p>
  </div>

  <div style="text-align: center" class="pull-left">
    <h1><%= if @Tipo_de_Documento == "NC" then "Nota de Credito" else "Nota de Debito" %></h1>
  </div>

  <div class="pull-right">
    <h4>Fecha: <%= @FechaFacturacion %></h4>
    <h4>Numero: <%= @Consecutivo %></h4>
    <h4>Codigo: <%= cliente?.CodigoExterno %></h4>
  </div>

</div>

<br/>

<p><strong style="width: 80px;display: inline-block">Cliente: </strong> <%= cliente?.Name.capitalize() %></p>


<p><strong  style="width: 80px;display: inline-block">Descripcion: </strong> <%= @Observacion %></p>

<div class="row">  
  <table class="table table-striped table-bordered table-condensed table-total pull-right">
    <tr><td><h4>SubTotal:</h4> </td><td><span class="pull-right"><%= Math.abs(@SubTotal).toMoney() %></span></td></tr>
    <tr><td><h4>Descuento:</h4></td><td><span class="pull-right"><%= Math.abs(@Descuento).toMoney() %></span></td></tr>
    <tr><td><h4>Impuesto:</h4> </td><td><span class="pull-right"><%= Math.abs(@Impuesto).toMoney() %></span></td></tr>
    <tr><td><h4>Total:</h4> </td><td><span class="pull-right"><%= Math.abs(@Total).toMoney() %></span></td></tr>
  </table>
</div>

<br/>
<br/>
<br/>


