<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <a class="btn btn-info reload"><i class="icon-refresh icon-white"></i></a><br/>
    </div>
  </div>
  
</div>
 

<div class="well">
<h2 style="text-align: right;">Total a Pagar: <span class="lblTotal">0.00</span>  </h3>
<h5 style="text-align: right;">Escoja los saldos que quiere pagar </h5>

 <table  class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Factura</th>
        <th>Proveedor</th>
        <th>Vencimiento</th>
        <th>Programado</th>
        <th>Saldo</th>

      </tr>
    </thead>
    <tbody class="srcCuentas">
    </tbody>
  </table>

  <h5>
    <span>
      <a href="https://na7.salesforce.com/00OA0000004WuVF">Ver Reporte del Flujo (sin cambios)</a>
      
    </span>
    <span class="pull-right">Escoja los saldos que quiere pagar
    <span> 
  </h5>

  <h2 style="text-align: right;">Total a Pagar: <span class="lblTotal">0.00</span>  </h3>
</div>



<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Regresar</a>
      <a class="pull-right btn btn-primary send">Guardar</a>
    </div>
</div>
