
<% Spine   = require('spine') %>
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>

<% User = require("models/user")  %>
<% user = User.exists(@CreatedByid)  %>


<tr>

  <td><p><%= user.Name %></p></td>

  <td><p><%= cliente.Name %><p></td>

  <td class="center info_popover" rel="popover" data-content="<%= @Observacion %>" data-original-title="Observacion de la Nota">
    <a target="_blank" class="label label-info" href="<%= Spine.session.instance_url + "/" + @id %>">
    <i class="icon-tag"></i>
     <%= @Recibo  %> </a> 
  </td>

  <td><%= @Consecutivos.join " , " %></td>
  <td><%= @FormaPago %></td>


  <td><p><%= @Monto.toMoney() %><p></td>

  <td style="text-align: center;">
   <a data-recibo="<%= @Recibo %>" class="btn btn-success incluir">Incluir</a>
  </td>


</tr>