<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <a class="btn btn-primary reload"><i class="icon-refresh icon-white"></i></a><br/>

    </div>
  </div>
  
</div>
 

<div class="well">

  <ul class="userList nav nav-pills">
  
  </ul>

 <table  class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Custodio</th>
        <th>Cliente</th>
        <th>Recibo</th>
        <th>Consecutivos</th>
        <th>Forma de Pago</th>
        <th>Monto</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="srcRecibos">
    </tbody>
  </table>

  <table  class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Efectivo</th>
        <th>Cheque</th>
        <th>Deposito</th>
        <th>Nota Credito</th>
      </tr>
    </thead>
    <tbody class="">
      <tr>
        <td class="lblEfectivo"></td>
        <td class="lblCheque"></td>
        <td class="lblDeposito"></td>
        <td class="lblNotaCredito"></td>
      </tr>
    </tbody>
  </table>

</div>

 
<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Cancelar</a>
    <a class="btn btn-primary send">Aprobar</a>
  </div>
</div>

