<h1>Reporte un Pago</h2>

<div class="well">
  <h2></h2>
</div>

<div class="well">
  <div class="row">
    
    <div class="columns four">
      <h3>Fecha del Pago</h3>
      <input class="span1" placeholder="dia" value="<%= new Date().getDate() %>" />
      <input class="span1" placeholder="mes" value="<%= new Date().getMonth() + 1 %>"/>
      <input class="span1" placeholder="año " value="<%= new Date().getFullYear() %>"/>
    </div>
    
    <div class="columns four">
      <h3>Numero de Recibo</h3>
      <input class="span3" placeholder="# recibo" />
    </div>
    
    <div class="columns four">
      <h3>Siguiente:</h3>
      <div class="btn-group inline pull-right">
        <a class="btn  btn-primary" href="#">Agregar Forma de Pago</a>
        <a class="btn  btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a data-type="efectivo" class="btn_forma" href="#">Contado</a></li>
          <li><a data-type="cheque" class="btn_forma"  href="#">Cheque</a></li>
          <li><a data-type="transferencia" class="btn_forma"  href="#">Tranferencia</a></li>
        </ul>  
      </div>
    </div>

  </div>
</div>

<hr/>

<div class="forma_pago">
  <h2>Formas de Pago</h2>
  <div class="list">
  </div>

  <h4>Total: <strong class="total"><strong> </h4>

</div>

<div class="btn-group inline pull-right">
   <a class="btn  btn-primary" href="#">Aplicar a Pagos</a>
   <a class="btn  btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
     <span class="caret"></span>
   </a>
    <ul class="dropdown-menu">
     <li><a data-include_notas="true" class="btn_apply_deposito" href="#">Incluyendo Notas</a></li>
     <li><a data-include_notas="false" class="btn_apply_deposito" href="#">Sin Incluir Notas</a></li>
   </ul>
</div>

<hr/>

<div class="saldos_pendientes">
  <h2>Saldos Pendientes</h2>
  <table class="table table-striped table-bordered table-condensed table-contable">
    <thead>
      <tr>
        <th class="span1">Documento</th>
        <th class="yellow span3">Total</th>
        <th class="blue">Saldo</th>
        <th class="green span3">Pago</th>
      </tr>
    </thead>
    <tbody class="list">
    
    </tbody>
  </table>

  <h4>Total: <strong class="total"><strong> </h4>

</div>

<hr/>

<div class="pull-right">
  <a class="btn">Guardar</a>
</div>


