

<div class="row-fluid">
  
  <div class="span6">
    <h5><%= @departamento %></h5>
    <h1><%= @label %></h2>
  </div>
  
</div>

<hr/>


<div class="content well">
  <div class="row-fluid">
    <div class="span6">
       <h3>Escoja un Cliente</h3>
       <div class="src_cliente"></div>
    </div>
  </div>
</div>

<div class="content well">
  
 <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Recibo</th>
        <th>Consecutivos</th>
        <th>Monto</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="src_pagos">
    </tbody>
  </table>

 
</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Regresar</a>
    </div>
</div>
