
<div class="row-fluid">
  
  <div class="span6">
  <h5 class="preHeader">Facturacion</h2>
  <h1>Impresion de Documentos</h2>
  </div>
  
  <div class="span6">
    <a class="btn btn-success btn-large reload pull-right"><i class="icon-refresh icon-white"></i> Actualizar</a><br/>
  </div>
  
</div>

<hr/>

<div class="row-fluid">


  <table class="table table-striped table-bordered ">

    <thead>
        <tr>
          <th>Tipo</th>
          <th>Cliente</th>
          <th>Total</th>
          <th>Accion</th>
        </tr>
      </thead>

    <tbody class="src_documentos"></tbody>
  </table>

</div>

<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Cancel</a>
  </div>
</div>