<div class="widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
</div>


<div class="well ">

 <div class="row-fluid">
   <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
   </div>
  
    <div class="span3  ">
        <h3>Fecha Pago</h3>
        <div class="row-fluid">
          <div class="span4">
           <input class="validatable " data-writable="false" data-type="Fecha" date-part="date" date-name="Fecha" placeholder="Dia"/>
         </div>

          <div class="span4">
           <input class="validatable "   data-writable="false" data-type="Fecha"  date-part="month" date-name="Fecha" placeholder="Mes"/>
         </div>

          <div class="span4">
           <input class="validatable "   data-writable="false" data-type="Fecha"  date-part="year" date-name="Fecha"  placeholder="Año"/>
          </div>
        </div>
     </div>
  
     <div class="span2">
         <h3>Recibo</h3>
         <input class="validatable" data-numeric="true" data-type="Recibo" />
     </div>
    
 </div>

  <div class="row-fluid">
    <div class="span9">
      <h3>Forma de Pago</h3>
      <div class="row-fluid">
        <span data-forma-pago="Efectivo" class="btn btn_forma_pago">Efectivo</span>
        <span data-forma-pago="Cheque" class="btn  btn_forma_pago">Cheque</span>
        <span data-forma-pago="Deposito" class="btn btn_forma_pago">Deposito</span>
        <span data-forma-pago="Transferencia" class="btn btn_forma_pago">Electronico</span>
        <span data-forma-pago="Nota Credito" class="btn btn_forma_pago">NC</span>
      </div>

    </div>

     <div class="span3">
        <h3>Referencia</h3>
        <input class="validatable" data-type="Referencia" placeholder="# forma de pago"/>
      </div>

  </div>

  <hr/>
  
  <h2 style="text-align: right;">Total: <span class="lbl_total">0.00</span></h3>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>Plazo</th>
        <th>Pago</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="saldos_list">
    </tbody>
  </table>

</div>


<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Regresar</a>
    <a class="btn btn-primary save">Guardar</a>
  </div>
</div>
