<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>


<div class="well ">

 <div class="row-fluid">
   <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
   </div>
  
    <div class="span3  ">
        <h3>Fecha Pago</h3>
        <div class="row-fluid">
          <div class="span4">
           <input class="validatable " data-writable="false" data-type="Fecha" date-part="date" date-name="Fecha" placeholder="Dia"/>
         </div>

          <div class="span4">
           <input class="validatable "   data-writable="false" data-type="Fecha"  date-part="month" date-name="Fecha" placeholder="Mes"/>
         </div>

          <div class="span4">
           <input class="validatable "   data-writable="false" data-type="Fecha"  date-part="year" date-name="Fecha"  placeholder="Año"/>
          </div>
        </div>
     </div>
  
     <div class="span2">
         <h3>Recibo</h3>
         <input class="validatable "   data-numeric="false" data-type="Recibo" />
     </div>
    
 </div>

  <div class="row-fluid">
    <div class="span2">
      <h3>Forma de Pago</h3>
      <select class=" validatable" data-type="FormaPago" id="txt_formapago">
        <option value="Efectivo">Efectivo</span>
        <option value="Cheque">Cheque</span>
        <option value="Transferencia">Transferencia</span>
      </select>
    </div>

     <div class="span3">
        <h3>Referencia</h3>
        <input class="validatable" data-type="Referencia" placeholder="# forma de pago"/>
      </div>

     <div class="span3">
        <h3>Monto <span class="badge badge-warning">opcional</span></h3>
        <input id="txt_monto" placeholder="Monto para Calculos"/><br/>
        
      </div>

  </div>

  <hr/>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>Pago</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="saldos_list">
    </tbody>
  </table>
    
    <h2 style="text-align: right;">Total: <span class="lbl_total">0.00</span></h3>


</div>





<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Regresar</a>
    <a class="btn btn-primary save">Guardar</a>
  </div>
</div>
