<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <a class="btn btn-info reload"><i class="icon-refresh icon-white"></i></a><br/>
    </div>
  </div>
  
</div>

<div class="row-fluid">


  <table class="table table-striped table-bordered ">

    <thead>
        <tr>
          <th>Consecutivo</th>
          <th>Cliente</th>
          <th>Total</th>
          <th></th>
        </tr>
      </thead>

    <tbody class="src_documentos"></tbody>
  </table>

</div>

<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>