<div>
  <div data-departamento="<%= @Departamento %>">
  <h4><%= @Departamento.capitalize() %></h4>
  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Tipo</th>
        <th>Monto</th>
      </tr>
    </thead>
    <tbody>
    <% total = 0 %>
    <% for tipo in @Tipos: %>
      <% total += tipo.Monto  %>
      <tr>
       
        <td><%= tipo.Tipo.capitalize() %></td>
        <td><%= tipo.Monto.toMoney() %></td>
      </tr>
    <% end %>
    <tr>
      <td>Total</td>
      <td><%= total.toMoney() %></td>
    </tr>

    
    </tbody>
  </table>
</div>

</div>

