
<td>
  
  <input class="span2 validatable" data-min-value="0" data-type="Familia" data-numeric="false" value="<%= @Familia %>" />
  

</td>

<td>
<input class="span2 validatable" data-min-value="0" data-type="SubFamilia" data-numeric="false" value="<%= @SubFamilia %>" />

</td>

<td>
  <input class="span2 validatable" data-min-value="0" data-type="Descuento" data-numeric="true" value="<%= @Descuento || 0 %>" />
</td>


<td>
  <a class="btn btn-danger btn-small js_btn_remove"><i class="icon-remove icon-white"></i></a>
</td>

