
<div class="row-fluid">
  <div class="span6">
    <h5><%= @departamento %></h5>
    <h1><%= @label %></h2>
  </div>
</div>

<div class="content well">
  <div class="row-fluid">
    <div class="span6">
       <h3>Escoja un Cliente</h3>
       <div class="src_cliente"></div>
    </div>
  </div>
</div>

<div class="content well">
 <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Familia</th>
        <th>SubFamilia</th>
        <th>Descuento</th>
      </tr>
    </thead>
    <tbody class="src_negociacion">
    </tbody>
  </table>
</div>

<div class="action_footer">
    <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Regresar</a>
    </div>
</div>
