
<div class="widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
</div>

<div class="content well">
  <div class="row-fluid">
    <div class="span12">
       <h3>Escoja un Cliente</h3>
       <div class="src_cliente"></div>
    </div>
  </div>
  <ul class="nav nav-pills clientes_list">
  </ul>
  
</div>

<div class="content well">
<h4 class="lbl_cliente">
<h4/>
 <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Familia</th>
        <th>SubFamilia</th>
        <th>Descuento</th>
      </tr>
    </thead>
    <tbody class="src_negociacion">
    </tbody>
  </table>
</div>

<div class="action_footer">
    <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Regresar</a>
    </div>
</div>
