<% Producto = require("models/producto") %>

<div class="row-fluid widgetHeader">

  <div class="span8">
    <h1 class="inlineBlock">Negocios Especiales</h1>
   </div>

  <div class="span4">
      
      <div class="btn-group rightOptions pull-right" style="top: 5px;">
        
        <a class="btn dropdown-toggle btn-primary btn_new_ruta" data-toggle="dropdown" href="#">
          <i class="icon-file"></i>
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu"  style="min-width: 400px">
          <li  style="min-width: 400px">
            <div class="dropdownContainer" style="min-width: 400px">

                <h3 class="alignLeft">Crear Nuevo Neogicos</h3>
                
                <div class="src_cliente"></div>

            </div>
          
          </li>
        </ul>
      
    </div>
  </div>

</div>

<br/>

<div class="content ">
  <div class="row-fluid">
   
     <div class="span3">
     <h4>Negocios</h4>
     <hr/>
      <ul class="unstyled clientes_list">
      </ul>
     </div>

     <div class="span9">
       <div class="">
        
        <h3 class="lbl_cliente inlineBlock">
          Crear o Editar Negocios
        </h3>
        <p>Escoja un cliente o agregue un cliente nuevo. Luego escoja una familia y subfamilia.</p>

        <ul class="nav nav-pills marginLess">
          <% for familia in Producto.getFamilias() :%>
            <li class="itemsFamilias">
              <a class="itemFamilia " data-familia="<%= familia + "*" %>">
                <%= familia %>
              </a>
            </li>

          <% end %>
        </ul>
        
        <ul class="nav nav-pills srcSubfamilias">
       
        </ul>
        
         <table class="table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Familia</th>
                <th>SubFamilia</th>
                <th>Descuento</th>
              </tr>
            </thead>
            <tbody class="src_negociacion">
            </tbody>
          </table>
      </div>
    </div>
  </div>
  
  <div class="action_footer">
      <div class="modal-footer">
        <a class="btn btn-primary save">Guardar</a>
        <a class="btn btn-danger cancel">Regresar</a>
      </div>
  </div>
  
</div>
