<% Producto = require("models/producto")  %>

<li class="item">
  <div class="row-fluid">
    <div class="span3">
      <strong><%= @Tipo + "-" + @Boleta %></strong>
    </div>
    <div class="span9">
      <%= @Observacion %>
    </div>
  </div>
  
  <div class="details" style="display: none;">
    <ul class="mobileList unstyled">
      <% for movimiento in @Movimientos : %>
        <% producto = Producto.find(movimiento.Producto)  %>
        <li >
          <div class="row-fluid">
            <span class="span8">
              <strong><%=movimiento.ProductoCantidad  %></strong>
              
              <%= producto.Name %>
            </span>
            
            <% if producto.Costo != null and producto.Costo != undefined and movimiento.Tipo == 'CO' : %>
              <span class="span4">
                <h5 style="display:inline-block" class="span7" ><%= producto.CostoAnterior || 0 %> </h5>
                <h6  class="pull-right"><%= producto.Costo?.toMoney() %><h6>            
              </span>
            <% end %>
            
          </div>
        </li>
      <% end %>
    </ul>

    
  </div>

</li>