<% Producto = require("models/producto")  %>

<li class="item">
  <div class="row-fluid">
    
    <strong>
      <%= @Tipo + "-" + @Boleta %>
    </strong>

  </div>
  
  <div class="details" style="display: none;">
    <% if @Tipo == 'CO' : %>
      <input class="span12 observacionInput" placeholder="Detalles de la Factura" value="<%= @Observacion %>" />
    <% end %>
    <ul class="mobileList unstyled">
      <% for movimiento in @Movimientos : %>
        <% producto = Producto.exists(movimiento.Producto)  %>
        <li >
          <div class="row-fluid">
            <span class="span8">
              <strong><%=movimiento.ProductoCantidadPendiente  %></strong>
              
              <%= producto.Name %>
            </span>
            
            <% if movimiento.Tipo == 'CO' : %>
              <span class="span4">
                <input style="display:inline-block" data-id="<%= movimiento.id %>"  class="span7  costoInput" value="<%= producto.CostoAnterior || 0 %>"    />
                <h6  class="pull-right"><%= if producto.Costo then producto.Costo.toMoney() else 0.00 %><h6>            
              </span>
            <% end %>
            
          </div>
        </li>
      <% end %>
    </ul>
    
    <a data-boleta="<%= @Boleta %>" data-action="update" class="btn btn-success pull-right btn_bulk">Aprobar</a>
    <a  data-boleta="<%= @Boleta %>" data-action="delete"  class="btn btn-danger btn_bulk">Borrar</a>

    
  </div>

</li>