


<div class="panel">

  <div class="row-fluid widgetHeader">
    <div class="span6">
      <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
    </div>

    <div class="span6">
      <div class="rightOptions">
        <a class="btn btn-primary reload">
          <i class="icon-refresh icon-white"></i>
        </a>
        <a class="btn btn-primary btn_create">+
          <i class="icon-new icon-white"></i>
        </a>    
      </div>
    </div>
  </div>
  
  <br/> 
  <div class="row-fluid ">

    <div class="span6 section_standby sections">

      <ul class="unstyled mobileList section_pendientes">

        <li>
          <h4>Pendientes</h4>
            <ul class="list_pendientes unstyled mobileList list">
              <li><h5>No hay pendientes</h5></li>
            </ul>
        </li>

      </ul>
  
    </div>
    
    <div class="span6 section_standby sections">

      <ul class="unstyled mobileList section_pendientes">

        <li>
          <h4>Aprobados</h4>
            <ul class="list_aplicados unstyled mobileList list">
              <li><h5>No hay pendientes</h5></li>
            </ul>
        </li>

      </ul>
  
    </div>
  </div>
</div>
