<div class="view">
  <div class="row-fluid widgetHeader">
  
    <div class="span6">
      <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
    </div>
  
    <div class="span6">
      <div class="rightOptions">
        <a class="btn btn-primary reload">
          <i class="icon-refresh icon-white"></i>
        </a>        
        
        <a class="btn btn-primary btn_create">+
          <i class="icon-create icon-white"></i>
        </a>
        
      </div>
    </div>
  
  </div>

 
  <div class="row-fluid">
    
    <div class="span4">
      <h3>En Ruta</h3>
      <p>Los documentos que estan por ser entregados</p>
      <ul class="saldosList"></ul>
    </div>

    <div class="span4">
      <h3>En Espera</h3>
      <p>Los Documentos que fueron sacados del plan de entrega</p>
      <ul class="saldosList"></ul>
    </div>

    <div class="span4">
      <h3>Para Anular</h3>
      <p>Los documentos que no se van a entregar por Problemas de Credito</p>
      <ul class="saldosList"></ul>
    </div>


  </div>
   
</div> 


<div class="print">

</div>

