<h5>Departamento de Credito y Cobro</h5>
<h1>Estado de Cuenta</h2>


<div class="well">
  <div class="row-fluid">

    <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente">
      </div>
    </div>
   
</div>

<table class="table table-striped table-bordered ">

  <thead>
      <tr>
        <th>Tipo</th>
        <th>Consecutivo</th>
        <th>Fecha</th>
        <th>Plazo</th>
        <th>Saldo</th>
      </tr>
    </thead>

  <tbody class="src_documentos"></tbody>
</table>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary btn-large print">Print</a>
      <a class="btn btn-danger cancel">Cancel</a>
    </div>
</div>

