<h5><%= @departamento %></h5>
<h1><%= @label %></h2>


<div class="well">
  <div class="row-fluid">

    <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente">
      </div>
    </div>
   
    <div class="span6 ">
        <h3>Total</h3>
        <input data-type="Total" data-numeric="true" class=" validatable"  placeholder="" />
      </div>

</div>

<div class="row-fluid">

    <div class="span12 ">
      <h3>Explicacion del Credito</h3>
        <textarea class="validatable" data-type="Observacion" placeholder="Observacion" />
    </div>
    
</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary btn-large save">Guardar</a>
      <a class="btn btn-danger cancel">Cancel</a>

    </div>
</div>

