
<div class="widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
</div>


<div class="well widget">
  <div class="row-fluid">

    <div class="span4">
      <h3>Cliente</h3>
      <div class="src_cliente">
      </div>
    </div>

</div>

<div class="row-fluid">

    <div class="span12 ">
      <h3>Explicacion del Credito</h3>
        <textarea class="validatable" data-type="Observacion" placeholder="Observacion" />
    </div>
    
</div>

<div class="row-fluid">

<div class="span3 ">
    <h3>SubTotal</h3>
    <input data-type="SubTotal" id="txtSubTotal" data-numeric="true" class=" validatable"  placeholder="" />
  </div>
  
  <div class="span3 ">
      <h3>Descuento</h3>
      <input data-type="Descuento" data-numeric="true" value="0" class=" validatable"  placeholder="" />
    </div>

    <div class="span3 ">
        <h3>Impuesto</h3>
        <input data-type="Impuesto" data-numeric="true" value="0" class=" validatable"  placeholder="" />
      </div>

<div class="span3 ">
    <h3>Total</h3>
    <input data-type="Total" data-numeric="true" class=" validatable"  placeholder="" />
  </div>

</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary btn-large save">Guardar</a>
      <a class="btn btn-danger cancel">Regresar</a>

    </div>
</div>

