<div class="widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
</div>

<div class="well">
  
  <div class="row-fluid">

    <div class="span3 ">
      <h3>Quien Retira?</h3>
      <input class=" validatable" data-type="Nombre_Contado" data-length="3" placeholder="Quien Retira?" />
    </div>


    <div class="span3 ">
      <h3>Referencia</h3>
      <input class=" validatable"  data-numeric="true"  data-type="Referencia" data-length="3" placeholder="# boleta" />
    </div>
  
  </div>

  <div class="row-fluid">
    <h3>Explicacion de la Salida</h3>
    <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion"/>
  </div>

  <div class="src_smartProductos smartProductos"></div>


</div>

<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>