<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>


<div class="well">
  <div class="row-fluid">

    <div class="span3 ">
      <h3>Nombre del Responsable</h3>
      <input class=" validatable" data-type="Nombre_Contado" data-length="3" placeholder="Quien Retira?" />
    </div>


    <div class="span3 ">
      <h3>#Boleta</h3>
      <input class=" validatable" data-type="Referencia" data-length="3" placeholder="#" />
    </div>
  
  </div>

  <div class="row-fluid">
  <h3>Explicacion de la Salida</h3>
    <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion"/>
  </div>

</div>

<hr/>

<table class="table table-striped table-bordered table-condensed">
   <thead>
     <tr>
       <th>Producto</th>
       <th>Cantidad</th>
       <th>Accion</th>
     </tr>
   </thead>
   <tbody class="movimientos_list">
   </tbody>
 </table>  



<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>

