<h5 class="preHeader">Administracion de Inventarios</h2>

<h1>Salida de Mercaderia</h2>


<div class="well">
  <div class="row-fluid">

    <div class="span3 ">
      <h3>Nombre</h3>
      <input class=" validatable" data-type="Nombre_Contado" data-length="3" placeholder="Quien Retira?" />
    </div>


    <div class="span3 ">
      <h3>#Boleta</h3>
      <input class=" validatable" data-type="Referencia" data-length="3" placeholder="#" />
    </div>
  
  </div>

  <div class="row-fluid">
  <h3>Explicacion de la Salida</h3>
    <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion"/>
  </div>

</div>

<hr/>

<div class="src_movimientos"></div>

<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Cancel</a>
  </div>
</div>

