
<div class="modal-header">
  <h3>Ingreso de Ultimo Cierre</h3>
</div>

<div class="alert-box error alert-error alert">
  <p>No encontramos el ultimo cierre, debe ingresarlo manualmente para continuar.</p>
</div>

<div class="modal-body">
<form class="form-horizontal">
        <fieldset>
          <legend>Datos del Ultimo Cierre</legend>
          
          <div class="control-group">
            <label class="control-label" for="input01">Fecha</label>
            <div class="controls">
              <input type="text" class="span1 validatable" placeholder="Dia" data-type="dia">
              <input type="text" class="span1" placeholder="Mes"  data-numeric="true"   data-type="mes">
              <input type="text" class="span1" placeholder="Año" data-numeric="true" data-type="ano">
              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
            </div>
          </div>
 
          <div class="control-group">
            <label class="control-label" for="input01">Valor del Inventario</label>
            <div class="controls">
              <input type="text" class="span1 validatable" data-numeric="true" data-positive data-type="inventariosInicial">
            </div>
          </div>

          <div class="control-group">
            <label class="control-label" for="input01">Saldos de Cuentas por Cobrar</label>
            <div class="controls">
              <input type="text" class="span1 validatable" data-numeric="true" data-positive data-type="saldosInicial">
            </div>
          </div>
 
 
          <div class="control-group">
            <label class="control-label" for="input01">Saldos de Cuentas por Pagar</label>
            <div class="controls">
              <input type="text" class="span1 validatable" data-numeric="true" data-positive data-type="saldosProveedor">
            </div>
          </div>         
          
         
        </fieldset>
      </form>
</div>

<div class="modal-footer">

<a class="btn btn-primary show_on_error accept">Ok</a>
<a class="btn show_on_error cancel">Cancel</a>

</div>





