<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <input class="viewDate" />
    </div>
  </div>
  
</div>

<div class="well">
  <h3>Fecha: <span class="fecha"></span></h3>
  <table class="table table-striped table-bordered table-condensed">
    <tbody class="cierres_list">
  
    </tbody>
  </table

</div>


<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>
