<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>


<div class="well">

  <div class=" row-fluid">
      
      <div class="span3">
        <h3>Proveedor</h3>
        <div class="src_proveedor"></div>
      </div>
        
      <div class="span3">
        <h3>Consecutivo</h3>
        <input class="validatable" data-type="Referencia" data-length="3"  id="txt_referencia" placeholder="# documento" />
      </div>

      <div class="span3">
        <h3>Detalles de la Factura</h3>
        <textarea class="validatable " data-required="true" data-type="Observacion" placeholder="# de Factura" />
      </div>
  </div>


  <hr/>

  <table class="table table-striped table-bordered table-condensed">
     <thead>
       <tr>
         <th>Producto</th>
         <th>Cantidad</th>
         <th>Costo</th>
         <th>Costo Anterior</th>
         <th>Action</th>
       </tr>
     </thead>
     <tbody class="movimientos_list">
     </tbody>
   </table>

</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary save">Guardar</a>
      <a class="btn btn-danger cancel">Regresar</a>
    </div>
</div>

