<% Spine   = require('spine') %>

<tr>
<td class="info_popover" rel="popover" data-content="<%= @Observacion %>" data-original-title="Observacion de la Factura">
  <i class="icon-tag"></i>
  <a target="_blank" href="<%= Spine.session.instance_url + "/" + @id %>"> <%= @Referencia  %> </a> 
</td>
  <td><p><%= @NombreProveedor %><p></td>

<td><p><%= @FormaPago %><p></td>

<td><p><%= @ReferenciaFormaPago %><p></td>

  
  <td style="text-align: center;">
   <a data-id="<%= @id %>" class="btn btn-success aprobar">Entregado</a>
  </td>

  
</tr>