<% Spine   = require('spine') %>
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>

<% User = require("models/user")  %>
<% user = User.exists(@CreatedByid)  %>

<li class="item">
  <h3>
    <span class=""><%= @Recibo  %> </span>
    <span class="pull-right"><%= @Monto?.toMoney() %></span>
  </h3>

  <h4>Documentos: <%= @Consecutivos.join " , " %></h4>
  
  <div class="details" style="display:none">
    <a class="btn btn-warning btn_action" data-recibo="<%= @Recibo %>" data-action="0">Retener</a>


    <a class="btn btn-info btn_print pull-right" data-recibo="<%= @Recibo %>">Imprimir</a>    


  </div>
  
  
</li>