<% Spine   = require('spine') %>
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>

<% User = require("models/user")  %>
<% user = User.exists(@CreatedByid)  %>


<li class="item">
  
  
  <h3>
    <a data-recibo="<%= @Recibo %>" class="btn btn_selected"> + </a>
    <span class=""><%= @Recibo  %> </span>
    <span class="pull-right"><%= @MontoPendiente.toMoney() %></span>
  </h3>

  <h4>Documentos: <%= @Consecutivos.join " , " %></h4>
  
  <div class="details" style="display:none">
    <a class="btn btn-warning btn_action" data-recibo="<%= @Recibo %>" data-action="1">Retener</a>
  </div>
  
  
</li>