<% Spine   = require('spine') %>
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>

<% User = require("models/user")  %>
<% user = User.exists(@CreatedByid)  %>


<li class="item">
  <div>
    <strong class="">Recibo: </strong>
    <span class=""><%= @Recibo  %> </span>
    <span class="pull-right"><%= @MontoPendiente.toMoney() %></span>
  </div>

  <h5>Documentos: <%= @Consecutivos.join " , " %></h5>
  
  <div>
    <a class="btn btn-success btn_action" data-recibo="<%= @Recibo %>" data-action="4">Aplicar Recibo</a>
  </div>

  
  
  <div class="details" style="display:none">
  </div>
  
  
</li>