<% Spine   = require('spine') %>
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>


<li class="item">
  <div>
    <strong class="">Recibo: </strong>
    <span class=""><%= @Recibo  %> </span>
  </div>

  <div>
    <span class="label"><%= @Fecha %></span>
    <span> <%= @FormaPago %> : <%= @Referencia %></span>
    <span class="pull-right"><%= @Monto.toMoney() %></span>
  </div>
  
  <div class="details" style="display:none">
    <h5>Documentos: <%= @Consecutivos.join " , " %></h5>
    
    <a class="btn btn-danger btn_standBy" data-id="<%= @id %>">Retener</a>
  </div>
  
  
</li>