<div class="view hide_on_print">

  <div class="row-fluid widgetHeader">
  
    <div class="span6">
      <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
    </div>
  
    <div class="span6">
      <div class="rightOptions">
        <input class="txt_search" type="text" placeholder="Cheque o Recibo" />
        
        <a class="btn btn-primary reload">
          <i class="icon-refresh icon-white"></i>
        </a>        

        <a class="btn btn-primary btn_create"> +
          <i class="icon-create icon-white"></i>
        </a>        

      </div>
    </div>
  
  </div>

  <br/>

  <ul class="list_users list nav nav-pills">
  
  </ul>

  <ul class="list_search sections  unstyled mobileList">
  
  </ul>

  <br/>

  <div class="row-fluid ">

    <div class="span4 section_standby sections"></div>

    <div class="span4 section_digitados sections"></div>

    <div class="span4 section_aplicados sections"></div>

  </div>
  <br/><br/>
  

</div>

<div class="print show_print">
  
</div>
