<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@pago.Cliente)  %>


<div class="row-fluid">
  <div class="span6">
    <h1>Rodco S.A</h1>
    <h6>Departamento de Credito y Cobro</h6>
  </div>
  
  <div class="span6">
    <h1 style="text-align: right;">Recibo: <%= @pago.Recibo %></h1>
    <h5  style="text-align: right; ><%= @pago.Fecha  %></h5>
  </div>
  
</div>

<hr/>

<div class="row-fluid">

  <div class="span6">
    <h2><%= cliente.Name %></h2>
  </div>
  
  <div class="span6">
    <h4 style="text-align: right;"><%= @pago.FormaPago %></h4>
    <h4 style="text-align: right;"><%= @pago.Referencia %></h4>  
  </div>

</div>
  
    <ul class="unstyled ">
      <li>
      Factura
      <span class="pull-right">Monto</span>
      </li>
      <% for item in @pagoItems : %>
        <li>
          <%= item.Consecutivo %>
          <span class="pull-right"><%= item.Monto?.toMoney() %></span>
        </li>
      <% end  %>
    </ul>
    
  <br/>
  <h6>Este recibo no es valido si contiene alteraciones o raspaduras. Los extendidos en otra formula, o si los cheques con que se paga no fueran aceptados por el banco respectivo.</h6>
  <h3 class="text-align: right;">Total: <%= @pago.Monto?.toMoney() %></h3>
  <br/>  <br/>
  <hr style="margin-bottom: 0px"/>
  <h5>Firma Autorizada</h5>
  
</div>