<% cheque = 0 %>
<% efectivo = 0 %>
<% liquido = 0 %>
<% deposito = 0 %>
<% notaCredito = 0 %>

<ul class="unstyled mobileList section_pendientes">

  <li>
    <h4>Recibos Aplicados</h4>
      <ul class="list_pendientes unstyled mobileList list">

        <%- "<li><h5>No hay recibos pendientes</h5></li>" if @pagos.length == 0 %>

        <% for pago in @pagos:  %>
          <% cheque += pago.Monto if pago.FormaPago == "Cheque" %>
          <% efectivo += pago.Monto if pago.FormaPago == "Efectivo"  %>
          <% deposito += pago.Monto if pago.FormaPago == "Deposito"  %>
          <% notaCredito += pago.Monto if pago.FormaPago == "NotaCredito"  %>
          <% #require("views/apps/cuentasPorCobrar/reciboLivecycle/itemAplicado")(pago) %>
        <% end %>
        <% liquido = efectivo + cheque  %>

      </ul>
  </li>

  <li>
    <h5>Resumen</h5>
    <table class="table table-bordered">
      <tr>
        <td>Efectivo</td>
        <td><%= efectivo.toMoney() %></td>
      </tr>
      
      <tr>
        <td>Cheque</td>
        <td><%= cheque.toMoney() %></td>
      </tr>
      
      <tr class="hide_print">
        <td>Deposito</td>
        <td><%= deposito.toMoney() %></td>
      </tr>
      
      <tr class="hide_print">
        <td>Nota Credito</td>
        <td><%= notaCredito.toMoney() %></td>
      </tr>
      
      <tr class="info hide_print">
        <td>Total</td>
        <td><%= (efectivo + deposito + cheque + notaCredito).toMoney() %></td>
      </tr>
      
    </table>

    <a data-action="5" class="btn btn-success btn_bulk_action" data-ref="Aplicados">Depositar</a>

  </li>
</ul>