<% semanas = {} %>

<ul class="unstyled mobileList">

  <li>
    <h4>Recibos Post-Fechados</h4>
      <ul class="list_pendientes unstyled mobileList list">

        <%- "<li><h5>No hay recibos pendientes</h5></li>" if @pagos.length == 0 %>

        <% for pago in @pagos:  %>
          <% weekValue = semanas[pago.Fecha.getWeek()] || 0 %>
          <% semanas[pago.Fecha.getWeek()] = weekValue + pago.MontoPendiente %>
          
          <%- require("views/apps/cuentasPorCobrar/reciboLivecycle/itemStandby")(pago) %>
        <% end %>

      </ul>
  </li>

  <li>
    <h5>Resumen</h5>
    <table class="table table-bordered">
      <% for semana,value of semanas: %>
        <tr>
          <td><%= semana %></td>
          <td><%= value.toMoney() %></td>
        </tr>
        
      <% end %>
      
      
    </table>

  </li>
</ul>