<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>

<div class="well">
  <div class="row-fluid">

   <div class="span3">
      <h3>Proveedor</h3>
      <div class="src_proveedor"></div>
    </div>

    <div class="span3">
      <h3>Cuenta</h3>
      <select class="validatable cuentas" data-type="Cuenta">
      </select>
    </div>

    <div class="span2">
      <h3>Forma de Pago</h3>
      <select class=" validatable" data-type="FormaPago" id="txt_formapago">
        <option value="Cheque">Cheque</span>
        <option value="Transferencia">Transferencia</span>
      </select>
    </div>

    <div class="span2 ">
      <h3>Referencia </h3>
      <input class=" validatable" data-type="Referencia" data-length="3" placeholder="Forma de Pago" />
    </div>

    <div class="span1 ">
      <h3>TC</h3>
      <input data-type="TipoCambio" data-numeric="true" value="1" data-positive="true" class=" validatable txt_tc"  placeholder="Tipo Cambio" />
    </div>

  </div>

  <div class="row-fluid">

  <div class="span12">
    <h3>Observaciones del Pago</h3>
    <textarea class=" validatable" data-required="false" data-type="Observacion"   placeholder="Observacion"/>
  </div>

</div>

<hr/>

<table class="table table-striped table-bordered table-condensed">

  <thead>
      <tr>
        <th> </th>
        <th>Consecutivo</th>
        <th>Tipo Cambio</th>
        <th>Saldo</th>
        <th>Pago</th>
      </tr>
    </thead>

  <tbody class="src_saldos"></tbody>
</table>

<div class="row">
  <div class="pull-right">
    <h3>Total: <span class="lblTotal">0.00<span></h3>
  </div>
</div>


<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary save">Guardar</a>
      <a class="btn btn-danger cancel">Regresar</a>
    </div>
</div>

