<div class="row-fluid">
  <div class="span5">
  <h5 class="preHeader"><%= @departamento %></h2>
  <h1><%= @label %></h2>
  </div>

  <div class="span7">
    <div class="pull-right">
      
      <div class="span4">
        <div class="src_cliente"></div>
      </div>
      
      <button class="btn btn-success createPago span"><i class="icon-plus icon-white"></i></button>
      <button class="btn btn-success reload span"><i class="icon-refresh icon-white"></i></button>

    </div>  
  </div>
  
  
</div>


<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Regresar</a>
    </div>
</div>

