<div class="well">

<a class="close">&times;</a>

  <div class=" row-fluid">
    <div class="span5">
      <h4>Cliente</h4>
    <div class="src_cliente"></div>
  </div>

  
    <div class="span2">
      <h4>Recibo</h4>
      <input class="validatable" data-required="false" data-type="Recibo" placeholder="Recibo" />
  </div>

  </div>
  
</div>

<div class=" row-fluid">
  <table class="table table-striped table-bordered table-condensed">
     <thead>
       <tr>
         <th>Producto</th>
         <th>Precio</th>
         <th>Cantidad</th>
         <th>Descuento</th>
         <th>Impuesto</th>
       </tr>
     </thead>
     <tbody class="items_list">
     </tbody>
   </table>
</div>

<div class="row-fluid">

  <div class="span6">
    <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion" />
  </div>

  <div class="span6">
    <table class=" table   pull-right table-striped  table-bordered table-condensed">
        <thead>
           <tr>
             <th>Total</th>
           </tr>
         </thead>
         
        <tr>
        <td><h4><span class="lbl_total">0.00</span></td>
        </tr>
    </table>
  </div>
</div>

<div class="row-fluid">
    <div class="pull-right">
      <a class="btn btn-info send">Enviar</a>
      <a class="btn btn-info save">Guardar</a>
  </div> 
</div>
  


<div class="alert_box">
</div>
