<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.find(@Cliente)  %>


<div class="well">

<a class="close cls">&times;</a>

<div class=" row-fluid">
  <div class="span4">
    <h4>Cliente</h4>
    <h3><%= cliente.Name?.capitalize() %></h3>
  </div>


  <div class="span2">
    <h4>Recibo</h4>
    <input class="validatable" data-required="false" data-type="Recibo" placeholder="Recibo" />
  </div>

  <div class="span5">
  <h4>Observacion</h4>
    <input class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion" />
  </div>

</div>

<div class=" row-fluid">

  <h2 style="text-align: right;">Total: <span class="lbl_total">0.00</span></h3>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>Plazo</th>
        <th>Pago</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="saldos_list">
    </tbody>
  </table>
  
  <h2 style="text-align: right;">Total: <span class="lbl_total">0.00</span></h3>
  
  
</div>


<div class="row-fluid">
    <div class="pull-right">
      <a class="btn btn-info send">Enviar</a>
      <a class="btn btn-info save">Guardar</a>
  </div> 
</div>
  


<div class="alert_box">
</div>
