<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">

      <div class="container">
       
       <div class="headerWrapper">

       <div class="brand pull-left">
         <span class="home">
           <i class="icon-home"></i>
         </span>
         
          <span class="first">R</span>odco
          <span class="version">1.4</span>
    
         </div>
       
          <ul class="nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="currentUser"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="userWrapper">
                  <ul class="users unstyled">
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

   


          <input type="text" class=" span5 js_search_productos" placeholder="Busque los productos aqui!!!"/>
          <i class="icon-search productIcon"></i>

        </div>
      </div>
    </div>
</div>

