<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">

      <div class="container">
       
       <div class="headerWrapper">

         <div class="brand pull-left">
           <span class="home">
            <i class="icon-home"></i>
           </span>
           
           <span class="first">R</span>odco
           <span class="version">1.1</span>
         </div>
       
        <div class="actionButtons pull-right">          
           <a><i data-placement="left"class="tipable icon-refresh icon-large update" rel="tooltip" data-original-title="Actualizar Clientes,Productos y Saldos"></i></a>
           <a><i  data-placement="left"  style="color: red"  class="tipable icon-off icon-large reset" rel="tooltip" data-original-title="Master Reset del APP"></i></a>
         </div>

          <div class="account pull-right">          
            <a class="dropdown-toggle" data-toggle="dropdown">
              <h4>
                 <i class="icon-chevron-down"></i>
              </h4>
            </a>
            
          </div>

   


          <input type="text" class=" span5 js_search_productos" placeholder="Busque los productos aqui!!!"/>
          <i class="icon-search productIcon"></i>

        </div>
      </div>
    </div>
</div>

