<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">

      <div class="container">
       
       <div class="headerWrapper">

       <div class="brand pull-left">
         <img src="images/logo_horizontal.png"/>         
        </div>
       
        <div class=" pull-left">
           1.7.6
        </div>
       
        
       
          <ul class="nav pull-right">
            
            <li>
              <div class="inlineBlock withMargin" style="width: 60px;">
                <div class="src_kpi">
                  <div class="progress" style="margin-top: 10px;margin-bottom: 0px;">
                    <div class="bar" style="width: 1%"></div>
                  </div>
                </div>
              </div>
            </li>
            
            <li>
              <a href="https://na7.salesforce.com/00O/o" target="_blank" class="toSalesforce"><i style="font-size:20px;margin-top: 3px;" class="icon-cloud icon-large"></i></a>
            </li>
            
            <li class="actionButtons">
               <a>
                <i data-placement="left" class="tipable icon-refresh icon-large update" rel="tooltip" data-original-title="Actualizar Clientes,Productos y Saldos"></i>
              </a>
            </li>
          
          
          <li>
            <input type="text" class="searchClientes span2" data-provide="typeahead">  
            <span class="inlineBlock" style="margin-top: 5px;">
              <i class="showClienteCanvas icon-search inlineBlock" style="font-size: 20px" />  
            </span>
          </li>
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="currentUser"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="userWrapper">
                  <ul class="users unstyled">
                    <li>
                      <a href="/logout">Logout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            
            
            
          </ul>

        </div>
      </div>
    </div>
</div>


