<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">

      <div class="container">
       
       <div class="headerWrapper">

       <div class="brand pull-left">
         <img src="images/logo_horizontal.png"/>         
        </div>
       
        <div class=" pull-left">
           1.7.4
        </div>
       
        <div class="inlineBlock withMargin" style="width: 20%">
          <div class="src_kpi">
            <div class="progress" style="margin-bottom: 5px;">
              <div class="bar" style="width: 1%"></div>
            </div>
          </div>
          <h4>Ventas</h4>
        </div>
       
          <ul class="nav pull-right">
            
            <li>
              <a href="https://na7.salesforce.com/00O/o" target="_blank" class="toSalesforce"><i class="icon-cloud"></i> To Salesforce</a>
            </li>
            
            <li class="actionButtons">
               <a>
                <i data-placement="left" class="tipable icon-refresh icon-large update" rel="tooltip" data-original-title="Actualizar Clientes,Productos y Saldos"></i>
              </a>
            </li>
          
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="currentUser"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="userWrapper">
                  <ul class="users unstyled">
                    <li>
                      <a href="/logout">Logout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            
            
            
          </ul>

        </div>
      </div>
    </div>
</div>


