<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">

      <div class="container">
       
       <div class="headerWrapper">

       <div class="brand pull-left">
         <img src="images/logo_horizontal.png"/>         
        </div>
       
        <div class=" pull-left">
           1.5
        </div>
       
          <ul class="nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="currentUser"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="userWrapper">
                  <ul class="users unstyled">
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

            <input type="text" class=" span5 js_search_productos" placeholder="Productos de Calidad"/>
            <i class="icon-search productIcon"></i>

        </div>
      </div>
    </div>
</div>

