<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">

      <div class="container">
       
       <div class="headerWrapper">

         <div class="brand pull-left">
           <i class="icon-home home"></i>
           <span class="first">R</span>odco
           <span class="version">1.0</span>
         </div>
       
        <div class="actionButtons pull-right">          
           <a><i class="icon-refresh icon-large update"></i></a>
           <a><i class="icon-off icon-large reset"></i></a>
         </div>

          <div class="account pull-right">          
            <a class="dropdown-toggle" data-toggle="dropdown">
              <h4>
                 <i class="icon-chevron-down"></i>
              </h4>
            </a>
            
          </div>

   


          <input type="text" class=" span5 js_search_productos" placeholder="Busque los productos aqui!!!"/>
          <i class="icon-search productIcon"></i>

        </div>
      </div>
    </div>
</div>

