
<div class="row-fluid widgetHeader">

  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>

  </div>

  <div class="span6">
    <div class="rightOptions">

      <div class="toggle-button" style="margin-top: 7px; margin-right: 11px" id="t1">
        <input id="checkbox1" type="checkbox">
      </div>

       <a class="btn btn-primary pull-right reload" style="display: inline-block;margin-top: 6px;">
          <i class="icon-refresh icon-white"></i>
        </a>

    </div>
  </div>


</div>


  <br/>
  <div class="row-fluid">
  
  <ul class="unstyled mobileList span3 src_contado">
  </ul>

  <ul class="unstyled mobileList span3 src_valores">

   
  </ul>

    <ul class="unstyled mobileList span3 src_transferencias">
      
    </ul>

    <ul class="unstyled mobileList span3">
      <li>
        <h4>Depositos <a class="btn btn-success pull-right btn_deposito">+</a></h4>
        <ul class="src_depositos unstyled mobileList">
        </ul>
      </li>
    </ul>

  </div>