<div class="navbar navbar-fixed-bottom">

  <div class="navbar-inner">

    <div class="container">

        <a href="https://na7.salesforce.com/00O/o" target="_blank" class="pull-left"><i class="icon-cloud"></i> To Salesforce</a>
      
        
      
        <ul class="nav pull-right">
          
      
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="currentUser"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="userWrapper">
                <ul class="users unstyled">
                  
                </ul>
              </li>
            </ul>
          </li>
        </ul>
    </div>
  </div>
</div>