<% Spine   = require('spine') %>

<tr>
<td class="info_popover" rel="popover" data-content="<%= @Observacion %>" data-original-title="Observacion de la Factura">
  <a target="_blank" class="label label-info" href="<%= Spine.session.instance_url + "/" + @id %>">
  <i class="icon-tag"></i>
   <%= @Referencia  %> </a> 
</td>
  <td><p><%= @NombreProveedor %><p></td>

  <td><p><%= @FechaVencimiento%><p></td>
  <td>
    <%= @FechaPagoProgramado %>
  </td>
  
  <td>
    <%=  @Saldo?.toMoney()  %>
  </td>
  
  <td style="text-align: center;">
   <a data-id="<%= @id %>" class="btn btn-success aprobar">Aprobar</a>
  </td>

  
</tr>