<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <a class="btn btn-info reload"><i class="icon-refresh icon-white"></i></a><br/>
    </div>
  </div>
  
</div>
 

<div class="well">

 <table  class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Factura</th>
        <th>Proveedor</th>
        <th>Vencimiento</th>
        <th>Programado</th>
        <th>Saldo</th>

      </tr>
    </thead>
    <tbody class="srcCuentas">
    </tbody>
  </table>

</div>

 

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Regresar</a>
    </div>
</div>
