<div class="well">

<a class="close">&times;</a>

  <div class=" row-fluid">
    <div class="span5">
      <h3>Cliente</h3>
    <div class="src_cliente"></div>
  </div>

    <div class="span2">
      <h3>Transporte</h3>
      <input class="validatable" data-required="false" data-type="Transporte" placeholder="Transporte" />
  </div>

    <div class="span2">
      <h3>Orden</h3>
      <input class="validatable" data-required="false" data-type="Orden" placeholder="Orden" />
  </div>

  <div class="span2">
    <div class="btn">
      <h4>Codigo: <span class="badge badge-info"><%= @Referencia %></span></h4>
    </div>
    
  </div>
  
</div>
<br/>
<div class=" row-fluid">

  <table class="table table-striped table-bordered table-condensed">
     <thead>
       <tr>
         <th>Producto</th>
         <th>Precio</th>
         <th>Descuento</th>
         <th>Impuesto</th>
         <th>Cantidad</th>
       </tr>
     </thead>
     <tbody class="items_list">
     </tbody>
   </table>
</div>

<div class="row-fluid">

  <div class="span3">
    <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion" />
  </div>

  <div class="span6">
    <table class=" table table-total  pull-right table-striped  table-bordered">
        <thead>
           <tr>
             <th>Subtotal</th>
             <th>Descuento</th>
             <th>Impuesto</th>
             <th>Total</th>
           </tr>
         </thead>
         
        <tr>
        <td><span class="lbl_subTotal">0.00</span></td>
        <td><span class="lbl_descuento">0.00</span></td>
        <td><h4><span class="lbl_impuesto">0.00</span></td>
        <td><h4><span class="lbl_total">0.00</span></td>
        </tr>
    </table>
  </div>

  <div class="span3">
    <div class="pull-right">
      <a class="btn btn-info send">Enviar</a>
      <a class="btn btn-info save">Guardar</a>
    </div>
  </div>
  
</div>
  


<div class="alert_box">
</div>
