

<div class="row-fluid">
  <div class="span9">
    <h5 class="preHeader">Departamento de Ventas</h5>
    <h3>Pedidos de Credito</h3>
  </div>

  <div class="span3">
    <div class="btn-group pull-right">
      <button class="btn btn-info btn-large"><i class="icon-pencil icon-large icon-white"></i> Crear Pedidos</button>
      <button class="btn dropdown-toggle btn-info btn-large" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a class="credito"><i class="icon-user icon-large "></i> Credito</a></li>
        <li><a class="contado"><i class="icon-shopping-cart "></i> Contado</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Cancel</a>
    </div>
</div>

