<div class="row-fluid widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
</div>



<div class="well">
  
  <div class="row-fluid">

  <div class="span6">
      <input placeholder="Agregue Cuentas desde aqui!" class="span5 typeAhead" />
  </div>

  
  <div class="span6">
    <div class="rightOptions">
      <input class="viewDate" />
    </div>
  </div>
  
  
  </div>

<table class="table table-striped table-bordered table-condensed">
   <thead>
     <tr>
       <th>Cuenta</th>
       <th>Detalle</th>
       <th>Credito</th>
       <th>Debito</th>
       <th></th>
     </tr>
   </thead>
   <tbody class="items">
    <tr>
      <td></td>
      <td></td>
      <td class="lblCredito">0.00</td>
      <td class="lblDebito">0.00</td>
      <td class="lblBalance">0.00</td>
    </tr>
   </tbody>
 </table>



<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>
