<div class="widgetHeader">
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <div class="toggle-button factura_toggle" style="margin-top: 7px; margin-right: 11px" >
        <input id="checkbox1" type="checkbox" checked="checked">
      </div>
    </div>
  </div>

</div>

<div class="well">
  <div class="row-fluid">

    <div class="span4">
      <h3>Proveedor</h3>
      <div class="src_proveedor"></div>
    </div>


    <div class="span2">
      <h3>Referencia (#)</h3>
      <input class="validatable" data-type="Referencia" date-length="3"  placeholder="# documento" />
    </div>


    <div class="span3  ">
        <h3>Fecha Factura</h3>
        <div class="input-append date txtFecha" data-date="<%= new Date() %>" data-date-format="yyyy-mm-dd">
            <input placeholder="Escoja una Fecha" style="width: 55%" size="16" type="text" >
            <span class="add-on"><i class="icon-th"></i></span>
        </div>
     </div>

    <div class="span1">
      <h3>Plazo</h3>
      <input class=" validatable txtPlazo"  data-type="Plazo" data-numeric="true" placeholder="Dias desde la Emision" />
    </div>  
  </div>

  <div class="row-fluid">
    <div class="span9">
      <h3>Contenido de la Factura</h3>
      <textarea class="validatable" data-type="Observacion" placeholder="Observacion"/>
    </div>
    
    <div class="span3">
      <h3>Categoria del Gasto</h3>
      <div class="btn-group">
        <a class="btn dropdown-toggle btn_tipoGastos_label" data-toggle="dropdown" href="#">Escoja un Tipo<span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
         
          <li><a class="btn_tipoGastos" data-tipo="Inventarios">Impuestos</a></li>

          <li><a class="btn_tipoGastos" data-tipo="Salarios Ventas">Salarios Ventas</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Mantenimiento">Mantenimiento</a></li>

          <li><a class="btn_tipoGastos" data-tipo="Discrecionales">Discrecionales</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Combustible">Combustible</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Suministros">Suministros</a></li>

          <li><a class="btn_tipoGastos" data-tipo="Mercadeo">Mercadeo</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Capacitacion">Capacitacion</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Recreacion">Recreacion</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Gobierno">Gobierno</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Impuestos">Impuestos</a></li>


          <li><a class="btn_tipoGastos" data-tipo="Salarios">Salarios</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Servicios Publicos">Servicios Publicos</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Viaticos">Viaticos</a></li>
          <li><a class="btn_tipoGastos" data-tipo="Servicios Profesionales">Servicios Profesionales</a></li>





          
        </ul>
      </div>
    </div>
    
    
  </div>

  <div class="row-fluid">

    <div class="span11">
      <div class="row-fluid">
  
        <div class="span3">
          <h3>Subtotal</h3>
          <input data-type="SubTotal" data-numeric="true" data-positive="true"  class=" validatable totales subtotal" />
        </div>

       <div class="span3">
          <h3>Descuento</h3>
          <input data-type="Descuento"  data-numeric="true" data-positive="true"  value="0"  class=" validatable totales descuento" placeholder=""  />
        </div>

        <div class="span3">
          <h3>Impuesto</h3>
          <input data-type="Impuesto" data-numeric="true" data-positive="true" class=" validatable totales impuesto" value="0" placeholder="" />
        </div>
    
        <div class="span3">
          <h3>Total</h3>
          <input data-type="Total" data-numeric="true" data-positive="true" class=" validatable totales total"  placeholder="" />
          <h4 class="lbl_total_format"></h4>
        </div>
        
      </div>
      
    </div>
    
    <div class="span1 ">
      <h3>TC</h3>
      <input data-type="TipoCambio" data-numeric="true" value="1" data-positive="true" class=" validatable"  placeholder="Tipo Cambio" />
    </div>
  
  </div>
  
</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Regresar</a>

      <a class="btn btn-primary save">Guardar</a>

    </div>
</div>

