<% Spine   = require('spine') %>
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>

<tr>

<td class="center">
  <span class="popable" rel="popover" data-content="<%= require("views/apps/pedidos/pedidosAprobacion/details")(@Pedidos)  %>" data-original-title="Detalles del Pedido"><%= @Referencia %> <i class="icon-info-sign"> </i></span>
</td>
<td>
  <h4>
    <a target="_blank" href="<%= Spine.session.instance_url %>/<%= cliente.id  %>"> <%= cliente?.Name?.capitalize()  %> </a> 
  </h4>
</td>
<td><p><%= @Total?.toMoney() %><p></td>
<td><p><%= cliente?.Saldo?.toMoney() %><p></td>
<td  class="center">
  <a data-referencia="<%= @Referencia %>" data-aprobar="1"  class="btn btn-success aprobar"><i class="icon-ok"></i></a>
  <a data-referencia="<%= @Referencia %>" data-aprobar="0"  class="btn btn-danger archivar"><i class="icon-remove"></i></a>
</td>
</tr>