<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>


<div class="well ">

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
      <th>Cliente</th>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="saldos_list">
    </tbody>
  </table>
    
    <h2 style="text-align: right;">Total: <span class="lbl_total">0.00</span></h3>


</div>





<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Reiniciar Aplicacion</a>
  </div>
</div>
