.action_footer .modal-footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.action_footer .modal-footer .btn.last {
  float: left;
}
.action_footer .modal-footer .btn.next {
  float: right;
}