.clienteCanvas {
  position: fixed;
  height: 90%;
  width: 100%;
  z-index: 5;
  top: 60px;
  left: 0;
  display: none;
  .container{
    background: rgba(33,33,33,0.30);
    border: 5px solid #fff;
    height: 90%;

    .innerContainer{
      overflow: scroll;
      background-color: #fff;
      height: 90%;
      margin: 20px;
      padding: 15px;
    }
  }
}