.clientes {
  position: relative;
  
  .js_cliente_search{ width: 45%; }
  
  .editLine{
    margin: 2px 0px;
    >* , input{
      display: inline-block;
      vertical-align: middle;
      margin: 0px;
    }

    h4{ width: 100px; }

  }
}

.clientes .clientes_list {
  max-height: 250px;
  overflow-y: scroll;
  background-color: #fff;
  position: absolute;
  top: 34px;
  left: 0px;
  z-index: 66;
  border: 1px solid #ccc;
  width: 100%;
  margin: 0px;
}

.clientes .clientes_list li {
  cursor: pointer;
  height: 45px;

  width: 48%;
  margin: 1px 2px 1px 4px;
  
  &:first-child{
    margin: 1px 2px 1px 4px;
  }
  
  h4{
    font-size: 13px;
    line-height: 10px;
    color: @blueDark;
    display: block;
    font-weight: 200;
    margin: 2px 0px 0px 0px;
    text-shadow: 0 1px 1px rgba(33,33,33,.25);
    padding: 0px;
    text-transform: capitalize;    
  }
  
}


