.circlePanel{
  margin-bottom: 10px;
  
  >div{
    display: inline-block;
    margin: 5px;
  }
}

.circleStat{
  position: relative;
  background: rgba(255,255,255,0.7);
  border-radius: 60px;
  width: 50px;
  height: 50px;
  border: 6px solid @green;
  .box-shadow(2px 2px 2px #999);

  span{
    padding-top: 35%;
    font-size: 14px;  
    display: inline-block;
    text-align: center;
    width: 100%;
    color: #999;
    font-weight: 800;
  }
  
}

.circleLabel{
  display: inline-block;
  color: #999;
  margin-top: 3px;
  width: 100%;
  text-align: center;
}