header{

  .status_button_label{
    color: #fff;
  }

  .navbar .brand {
    padding-top: 0px;
    padding-bottom: 0px;
    
  }

  .predefined_options{
    padding-top: 10px;
    font-size: 13px;
  }

  .header_menu{
    >li{
      padding-top: 5px;
    }
  }
  .status_button{
    height: 45px;
  }
  
  input{
    margin-top: 8px;
    height: 19px;
    color: #fff;
  }

  .btn_icon{    

    i{
      font-size: 15px;
    }

    &.rotate.animate{
      i{
        -webkit-animation-name: rotateThis;
        -webkit-animation-duration:2s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
        color: @orange;
      }
    }

    &.jump.animate{
      i{
        -webkit-animation-name: jumpThis;
        -webkit-animation-duration:0.5s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function: ease-in-out ;
        color: @orange;
      }
    }

    @-webkit-keyframes jumpThis {
    from {-webkit-transform:scale(1) rotate(0deg);}
    to {-webkit-transform:scale(1.2) rotate(2deg);}
    }

    @-webkit-keyframes rotateThis {
      from {-webkit-transform: scale(1.2) rotate(0deg);}
      to {-webkit-transform: scale(1.2) rotate(360deg);}
    }
  }

  .productos_list {
    max-height: 390px;
    overflow-y: scroll;
    padding-top: 12px;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight);
    border-bottom-color: darken(@btnBorder, 10%);
    .border-radius(0px 0px 8px 8px);
    @shadow: 0 1px 4px rgba(33,33,33,.2);
    .box-shadow(@shadow);
    border-top: 3px solid @blue;
    border: 1px solid @orange;

    .thumbnail {
      cursor: pointer;
      height: 42px;
      background-color: #fff;
      .box-shadow(@shadow);
      padding: 9px;
      &:hover{
        .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
        a{
          color: @black;
          text-decoration: none;
        }
      }
      a{
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 200;
        color: @black;
      }
      
      &.disable{
        a{
          color: #999;
        }
      }
    }
  }
}