
.menu{


  .menuContainer{
    border-right: 1px solid #efefef;

    .appList{
      border-bottom: 1px solid #efefef;
      &:last-child{
        border: none;
      }
    }

    li{
      border: none;
      height: 70px;
      width: 90px;
      text-align: center;
      cursor: pointer;
      float: left;
      margin: 14px 14px 7px 10px;
    
      &:hover{
        >* {
        color: @blue;
       }
      }
    
      i{
        font-size: 25px;
        color: #454545;
      }
      span{
        font-size: 17px;
        font-weight: 100;
        display: block;
        max-width: 100px;
      }
    
      &.header{
        background-color: #555;
        color: #fff;
        margin: 0px;
        width: 109px;
        height: 60px;
        margin-right: 8px;
        margin-top: 10px;
        .border-radius(10px);
        h4{
          padding-top: 20px;
          font-weight: 200;
        }
        &:hover{
          h4{
            color: #fff;
          }
      
        }
      }
    
    }
  }

}