.notificationContainer{
  &.span3{
    margin-left: 0px;
    width: 25.4%;
  }

  .tabHeader{
    .hasNots{
      i{
        font-size: 20px;
      }
      &.has{
        color: @red;
      }
    }
  }

  .notificacion_list{
    li{
      cursor: pointer;
      padding-left: 4px;

      &.pending{
        border-right: 2px solid @blue;      
      }
  
      &:hover{
        border-right: 2px solid @blueDark;  
      }
  
      img{
        float: left;
        border: 1px solid #ddd;
        padding: 1px;
        margin-right: 4px;
        height: 50px;
      }

      h6{
        margin-bottom: 1px;
        line-height: 11px;
        color: @green;
      }

      .text{
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-weight: 200;
        font-size: 12px;
        line-height: 12px;
      }
    
      .date{
        font-size: 11px;
        color: #999;
        text-align: right
      }
    }
  }
}
