@media print {
  body{
    margin: 0px;
    padding: 0px;
    max-width: 800px;
    background: none;
    header{
    display: none;
    }
    
    table,tr,td{
      border: none;
    }
  }
  
  .hide_print {
    display:none;
  }
  
}