.productosToolbar{

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: fixed;
  top: 59px;
  left: 0px;
  right: 0px;
  z-index: 1100;
  background-color: #fff;
  max-height: 300px;
  overflow-y: hidden;
  overflow-x: hidden;
  @shadow: 0 1px 4px rgba(33,33,33,.2);
  .box-shadow(@shadow);
 
  
  &.closed{
    max-height: 35px;  
    .box-shadow(0 0 0);
  }

  .container{
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    
    .options{
      position: absolute;
      right: -9px;
      top: 7px;
      span{
        padding: 4px;
        text-align: center;
         &:hover{
            color: @blueDark;
            li{
              
            }
          }
        i{
          font-size: 25px;
          display: inline-block;
          margin-right: 10px;
          &.active{
            color: @blueDark;
            opacity: 1;
          }
        }
      }
    }
  }

  .familias_list{
    margin: 0px;
    padding-right: 30px;
    height: 35px;
    
    overflow: hidden;
    .badge{
      cursor: pointer;
      margin: 6px 4px;
      color: @blueDark;
      padding: 6px 13px 6px;
      text-shadow: 0 0 0;
      font-size: 13px;
      border: #efefef 1px solid;
      background-image: url("/images/furley_bg.png");
      &:hover,&.active{
        background: none;
        background-color: @blueDark;
        color: #ffffff;
      }
    }
  }

  .grupos_list {
    background-color: #fff;
    max-height: 250px;
    overflow-y: scroll;
    margin: 0px;
    margin-top: 10px;
    overflow-x: hidden;
    .badge{
      text-shadow: 0 0 0;
      cursor: pointer;
      font-size: 13px;
      margin: 5px;
      .border-radius(15px 0px 15px 15px);
      background-color: #efefef;
      color: @blueDark;
      padding: 9px;
      border: 1px dotted #fff;
      &:hover{
        border: 1px solid @blueDark;
      }
      &.active{
        background-color: @blueDark;
        color: #efefef;
      }
    }
  }

  .productosListWrapper{
    height: 250px;
    overflow-y: scroll;
  }
  table{
    margin-top: 10px;
    background-color: #fff;

  }
  
  .productos_list {


   .name{
      cursor: pointer;
      width: 80%;
      font-size: 17px;
      color: #333;
      font-weight: 200;
   }
   :not(.name){
    text-align: center;
    font-size: 17px;
    font-weight: 100;
   }
   input{
    width: 50px;
   }
  }
}  