.toolbar {
  width: 100%;
  height: 45px;
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 900;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
 .box-shadow(0 1px 5px #999);
 .clearfix(); // clear it in case folks use .pull-* classes on buttons
 }
 
.toolbar .nav {
  margin-bottom: 0px;
}
.toolbar .label {
  line-height: 30px;
}
.toolbar .input_wrapper {
  padding-left: 70px;
}
.toolbar .productos_list {
  margin-top: 2px;
  margin-left: 70px;
  max-height: 390px;
  overflow-y: scroll;
  background-color: #fff;
  border: 2px solid #049cdb;
  z-index: 0;
}
.toolbar .productos_list li {
  cursor: pointer;
  border: 1px solid #dee;
  width: 270px;
}
.toolbar .productos_list li a {
  text-transform: capitalize;
  height: 35px;
}
.toolbar .productos_list li.active {
  background-color: #08c;
}
.toolbar .productos_list li.active a {
  color: #fff;
}