.whiteList{
  margin-bottom: 0px;
  
  .whiteList{
    margin: 5px 0px;
  }
  
  >li{    
   margin-bottom: 10px;
   margin-top: 10px;
   padding-bottom: 10px;
   border-bottom: 1px solid #ddd;
  }

}