
<div class="row-fluid widgetHeader">
    
    <h1 class="pull-left">Pedido <span class="lbl_PedidoTipo ">Credito</span></h1>  
    
    <div class="rightOptions">
    </div>

</div>

  <div class="content well">

    <div class=" row-fluid">
        <div class="span5">
          <h4>Cliente</h4>
        <div class="src_cliente"></div>
      </div>

        <div class="span3 transportePlaceholder">
          <h4>Transporte</h4>
          <i data-tipo="Rodco" class="icon-truck icon-large btn btn_set_transporte active"></i> 
          <i data-tipo="Cliente" class="icon-user  icon-large  icon-large btn btn_set_transporte"></i>
          <i data-tipo="Agente" class="icon-briefcase icon-large btn btn_set_transporte"></i>
          <input type="text"  class="span5 validatable txtTransporte marginLess withMarginTop inlineBlock" data-required="true" data-type="Transporte" placeholder="Transporte" value="Rodco" />
      </div>

        <div class="span3 ">
          <h4>Tipo</h4>
          <i data-tipo="Potencial" class=" icon-phone-sign icon-large btn btn_set_tipo "></i> 
          <i data-tipo="Proforma" class="icon-copy  icon-large  icon-large btn btn_set_tipo"></i>
          <i data-tipo="Pedido" class="icon-legal icon-large btn btn_set_tipo active"></i>
        </div>

      <div class="span1">
          <h4>Orden</h4>
          <input type="text" class="validatable withMarginTop " data-required="false" data-type="Orden" placeholder="Orden" />
      </div>

      <div class=" row-fluid">

          <input style="margin-top: 15px !important;margin-bottom: 15px !important;width:100%;" type="text" class="validatable withMarginTop" data-required="false" data-type="Observacion" placeholder="Observacion" />
      </div>

    </div>


    <div class=" row-fluid">
      
      <div class="span8 src_smartProductos smartProductos"></div>
      
      <div class="span4">
          <ul class="unstyled mobileList">
            <li><span class="lbl_subTotal">0.00</span></li>
            <li><span class="lbl_descuento">0.00</span></li>
            <li><h4><span class="lbl_impuesto">0.00</span></li>
            <li><h4><span class="lbl_total">0.00</span></li>
          </ul>
      </div>
    </div>

    <div class="alert_box">
    </div>
   
</div>

<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-primary save">Guardar</a>
    <a class="btn btn-danger cancel">Borrar</a>
  </div>
</div>
