<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.find(@Cliente)  %>

<tr>
<td><a class="badge popable" rel="popup" data-original-title="Observacion" data-content="<%= @Observacion %>"> <%= @Observacion?.length || 0  %></a></td>
<td><p><%= @FechaFormaPago %><p></td>
<td><p><%= @CodigoExterno %><p></td>
<td><p><%= cliente.Name %><p></td>
<td><p><%= @Vendedor %><p></td>
<td><p><%= @Monto.toMoney() %><p></td>
<td><a data-id="<%= @id %>" class="btn btn-primary convertir">Convertir en Pago</a></td>
</tr>