

<div class="row-fluid">
  
  <div class="span6">
    <h5><%= @departamento %></h5>
    <h1><%= @label %></h2>
  </div>
  
  <div class="span6">
    <a class="btn btn-success btn-large reload pull-right"><i class="icon-refresh icon-white"></i> Actualizar</a><br/>
  </div>
  
</div>

<hr/>
<div class="row-fluid visible-desktop">
  
  <div class="span6">
    <h3 class="">Filtrar por Vendedor</h2>
    <input class="search_vendedores " />
  </div>
  
  <div class="span6">
    <div class="pull-right">
      <h3 class="">Filtrar por Recibo</h2>
      <input class="search_codigoExterno " />
    </div>
  </div>
</div>

<div class="content well">
  
 <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th style="width:30px"></th>
        <th>Fecha</th>
        <th>Consecutivo</th>
        <th>Cliente</th>
        <th>Vendedor</th>
        <th>Total</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="src_recibos">
    </tbody>
  </table>

 
</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Cancelar</a>
    </div>
</div>
