<% Spine   = require('spine') %>

<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>

<tr>
  <td>
    <a target="_blank" href="<%= Spine.session.instance_url + "/" + @id %>">
       <%= @Consecutivo || @Referencia %>
    </a> 
  </td>
  <td>
    <a target="_blank" href="<%= Spine.session.instance_url + "/" + @id %>">
      <%= @Tipo_de_Documento %>
    </a>
  </td>
 
  <td><%= cliente?.Name %></td>
  
  <td><%= @Total.toMoney() %></td>
  <td><%= @Estado %></td>

 <td><a data-id="<%= @id %>" class="anular btn btn-info"><i class="icon-print icon-white"> </i> Anular</a></td>

</tr>