<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      
      <input class="txt_search" type="text" placeholder="Consecutivo" />
      
      <a class="btn btn-primary btn_search">
        <i class="icon-search icon-white"></i>
      </a>
      
      <a class="btn btn-primary reload"><i class="icon-refresh icon-white"></i></a><br/>
    </div>
  </div>
  
</div>

<div class="well">

  <table class="table table-striped table-bordered ">
    <thead>
        <tr>
          <th>Movimientos</th>
          <th>Consecutivo</th>
          <th>Tipo</th>
          <th>Cliente</th>
          <th>Total</th>
          <th>Estado</th>
          <th></th>
        </tr>
      </thead>
    <tbody class="src_documentos"></tbody>
  </table>

</div>