<div class="view hide_on_print">


  <div class="row-fluid widgetHeader">
  
    <div class="span6">
      <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
    </div>
  
    <div class="span6">
      <div class="rightOptions">
        <a  class="btn btn-primary reload">
          <i class="icon-refresh icon-white"></i>
        </a>

        <a data-type="credito" class="btn btn-success btn_create">Credito
          <i class="icon-create icon-white"></i>
        </a>

        <a  data-type="contado" class="btn btn-warning btn_create">Contado
          <i class="icon-create icon-white"></i>
        </a>

         <a class="btn btn_print_blank">Manual
            <i class="icon-print icon-white"></i>
          </a>
        
      </div>
    </div>
  
  </div>

  <br/>

  <div class="row-fluid">
  
    <div class="span3" style="border-right: 1px solid #ddd">

      <ul class="archivadosTabs nav nav-tabs">
        <li><a href="#archivados" data-toggle="tab">Archivo</a></li>
        <li><a href="#aQuienLlamo" data-toggle="tab">A Quien Llamo</a></li>
      </ul>

      <div class="tab-pane fade" id="archivados">
        <ul class="src_pedidos_archivados_detail unstyled">
        </ul>
        
        <ul class="src_pedidos_archivados unstyled whiteList src_pedidos_list">
          <li><h5>No hay pedidos archivados</h5></li>
        </ul>

      </div>

      <div class="tab-pane fade" id="aQuienLlamo">
        <p><test/p>
      </div>

    </div>
    
    <div class="span9">

      <div class="row-fluid">

        <div class="span4">  
            <h4 class="withBorderBottom">Guardados</h4>
          <ul class="src_pedidos_guardados unstyled whiteList src_pedidos_list">
            <li><h5>No hay pedidos guardados</h5></li>
          </ul>
        </div>

        <div class="span4">  
            <h4  class="withBorderBottom">Pendientes</h4>
          <ul class="src_pedidos_pendientes unstyled whiteList src_pedidos_list">
            <li><h5>No hay pedidos pendientes</h5></li>
          </ul>
        </div>

        <div class="span4">
          <h4 class="withBorderBottom">Aprobados</h4>
          <ul class="src_pedidos_aprobados unstyled whiteList src_pedidos_list">
            <li><h5>No hay pedidos aprobados</h5></li>
          </ul>
        </div>
      
      </div>
  
    </div>
      
    <div class="row-fluid">
        <h4  class="withBorderBottom"> Facturados</h4>
        <ul class="src_pedidos_facturados unstyled whiteList thumbnails src_pedidos_list">
          <li><h5>No hay pedidos facturados</h5></li>
        </ul>
    </div>

  </div>


</div>

<div class="print show_print invoice">
  
</div>

