

<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <a class="btn btn-primary reload">
        <i class="icon-refresh icon-white"></i>
        </a>        
    </div>
  </div>
  
</div>

<br/>

<div class="row-fluid">
  
<div class="span6">  
  <ul class="unstyled mobileList">
    <li>
    <h4>Pedidos Pendientes</h4>
  <ul class="src_pedidos_pendientes unstyled mobileList src_pedidos_list">
    <li><h5>No hay pedidos pendientes</h5></li>
  </ul>
  </li></ul>
</div>

  <div class="span6">
    <ul class="unstyled mobileList">
      <li>
      <h4>Pedidos Aprobados</h4>
    <ul class="src_pedidos_aprobados unstyled mobileList src_pedidos_list">
      <li><h5>No hay pedidos aprobados</h5></li>
    </ul>
    </li>
    </ul>
  </div>

  </div>

  <hr/>
  <div class="row-fluid">
  <ul class="unstyled mobileList span4">
    <li>
    <h4>Pedidos Archivados</h4>
    <ul class="src_pedidos_archivados unstyled mobileList  src_pedidos_list">
      <li><h5>No hay pedidos archivados</h5></li>
    </ul>
      </li></ul>
    

    <ul class="unstyled mobileList span4">
      <li>
      <h4>Pedidos Facturados</h4>
    <ul class="src_pedidos_facturados unstyled mobileList  src_pedidos_list">
      <li><h5>No hay pedidos facturados</h5></li>
    </ul>
      </li></ul>

    <ul class="unstyled mobileList span4">
      <li>
      <h4>Pedidos Anulados</h4>
    <ul class="src_pedidos_anulados unstyled mobileList  src_pedidos_list">
      <li><h5>No hay pedidos anulados</h5></li>
    </ul>
      </li></ul>

  </div>

 

