<% fecha = new Date(Date.parse(@documento.FechaFacturacion__c)).toArray("full") %>
<% vence = new Date(Date.parse(@documento.FechaVencimiento__c)).toArray() %>
<% consecutivoAddLength = 6 - "#{@documento.Consecutivo__c}".length %>

<% consecutivoPlace = "0000000000000".substring(0,consecutivoAddLength) %>

<% credito = if @documento.Plazo__c != 0 then "Credito #{@documento.Plazo__c} Dias" else "Contado" %>

<div class="copy">
  <div class="invoiceHeader">
    <div class="logo">
      <img class="hide_on_copy" src="images/invoice/images/logo.jpg"/>
      <img class="show_on_copy"  src="images/invoice/images/logo-copy.jpg"/>
    </div>
    
    <div class="logoInfo">
      <span><strong>RODCO S.A.</strong></span>
      <span><strong>Céd:</strong> 3-101-032175-34</span>
      <span><strong>Tel:</strong> 22 40 99 66</span>
      <span><strong>Apdo:</strong>488-2120 Calle Blancos</span>
      <span>San Jose Costa Rica</span>
      <span><strong>www.rodcocr.com</strong></span>
    </div>  
    
    <div class="factura">
      <span class="number">N&#176;: R-<%= consecutivoPlace + "#{@documento.Consecutivo__c}" %></span>
      <span class="facturaLabel">FACTURA</span>
      <span class="fecha show_on_copy">COPIA</span>
      <span class="fecha"> <%= "#{fecha[0]} de #{fecha[1]} #{fecha[2]}" %></span>
    </div>
  </div>
  
<div class="cliente">
  <img class="hide_on_copy" src="images/invoice/images/icon_user.gif"/>
  <div class="block">
    <span class="name"><%= @documento.Cliente__r.Name.toLowerCase() %></span>
    <span class="address"><%= @documento.Cliente__r.Direccion__c || "Direccion: "%></span>
    <span class="order">Orden: <%= @documento.Referencia__c  %></span>
    <span class="tel">Telefono: <%= @documento.Cliente__r.Telefono__c %></span>
  </div>
</div>
  
  
<div class="credito">
  <div class="calendar hide_on_copy">
    <img src="images/invoice/images/icon-calendar.png"/>
    <span class="mes"><%= vence[1] %></span>
    <span class="dia"><%= vence[0] %></span>
  </div>
    <span class="venceLabel">Vencimiento <span class="show_on_copy"><%= vence[1] %> <%= vence[0] %></span> </span>

  
  <span class="monto">&#162; <%= @documento.Saldo__c?.toMoney() %></span>  
</div>


<div class="productosPlaceHolder">
  <table class="productos">
    <tr>
      <th class="codigo">Codigo</th>
      <th  class="cantidad">Cantidad</th>
      <th  class="descripcion">Descripcion</th>

      <th  class="precio">Precio</th>
      <th  class="descuento">%</th>
      <th class="total">Total</th>
    </tr>

    <% for movimiento in @movimientos: %>
  
      <tr>
        <td class="codigo"><%= movimiento.Producto__r.CodigoCorto__c %></td>
        <td  class="cantidad"><%= movimiento.ProductoCantidad__c %></td>
        <td  class="descripcion"><%= movimiento.Producto__r.Name.capitalize() %></td>
        <td  class="precio"><%= movimiento.ProductoPrecio__c.toMoney() %></td>
        <td  class="descuento"><%= movimiento.Descuento_Unitario__c %></td>
        <td class="total"><%= movimiento.SubTotal__c.toMoney() %></td>
      </tr>
  
    <% end %>

  </table>
</div>

<div class="transporte">
  
  <img class="hide_on_copy" src="images/invoice/images/icon-camion.jpg"/>
  <p class="transportadoPor">Entregado por <%= @documento.Transporte__c || "Rodco" %></p>
  <p class="observaciones"><%= @documento.Observacion__c || "-" %></p>  
</div>

<div class="totales">
    <p>Sub-Total<span class="number"><%= @documento.SubTotal__c?.toMoney() %></span></p>
    <p>Descuento<span class="number"><%= @documento.Descuento__c?.toMoney() %></span></p>
    <p>Impuesto<span class="number"><%= @documento.Impuesto__c?.toMoney() %></span></p>
    <p class="total">Total &#162;<span class="number"><%= @documento.Total__c?.toMoney() %></span></p>
  </table>
  <p class="gracias"?¡Muchas Gracias!</p>
</div>



<div class="invoiceFooter">

  <p class="legend">Renuncio a mi domicilio y trámite de juicio, doy por aceptadas la firma Original en poder del Cliente para trámite de pago y las condiciones del Código de Comercio en su Art. 460</p>

  <div class="firma">
    <span class="nombre">FIRMA DEL COMPRADOR:</span>
    <span class="cedula">CEDULA</span>
    <p class="auth">Autorizado mediante el oficio No. 04-020-97 de la D.G. De T.D.S.J.</p>
  </div>

  <div>
    <p><span class="title">Banco Nacional</span></p>
    <p><span class="title">Cuenta:</span>100-01-137-000003-0</p>
    <p><span class="title">CC </span></p>
  </div>
  
  <div>
    <p><span class="title">Banco Costa Rica </span></p>
    <p><span class="title">Cuenta:</span> 001-128-535-1</p>
    <p><span class="title">CC </span>152 010 010 128 535 11</p>
  </div>
    
  <div>
    <p><span class="title">BAC San Jose</span></p>
    <p><span class="title">N Cuenta</span> 910 567 213</p>
    <p><span class="title">CC </span></p>
  </div>
    
  <div  class="last">
    
    <p>  <span class="number consecutivo"><span class="detalles"><%= credito %></span> <span> N&#176;: R-<%= consecutivoPlace + @documento.Consecutivo__c %> </p>

    <div class="reciclado">
      <span>impreso en papel reciclado</span>
      <div class="imageMask">
        <img class="" src="images/invoice/images/papelReciclado.jpg"/>
      </div>
    </div>

    
    
  </div>
  
  
  
</div>
  
</div>