<% Spine   = require('spine') %> 
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>
<% Producto = require("models/producto")  %>


<% referencia = if @Orden then "Orden: " + @Orden else @Referencia  %>


<li data-documento="<%= @documento %>"  data-codigoexterno="<%= @CodigoExterno %>"   class="pedidoItem alignTop" data-estado="<%= @Estado %>" data-referencia="<%= @Referencia %>"     data-cliente="<%= cliente.id %>">



  <div class="btn-group inlineBlock">
     <a class="btn dropdown-toggle pull-left" data-toggle="dropdown" href="#">
       <span class="caret"></span>
     </a>
     <ul class="dropdown-menu">
       <li>
           <a>

           <span data-documento="<%= @Documento  %>"   class="btn btn-success btn_print pull-right"><i class="icon-ok"></i> Imprimir</span>

           </a>
       </li>
 

       <li class="divider">

       </li>

        <% for pedido in @Pedidos:  %>
            <% producto = Producto.exists(pedido.Producto)  %>
            <% observacion = pedido.Observacion  %>

            <li>
             <a>
              <h5><%= producto?.Name?.capitalize() %></h5>
               <span> <i class="icon-chevron-up"></i><%= pedido.Cantidad %> </span>

                <span> 
                  <i class="icon-money"></i>
                  <%= pedido.Precio?.toMoney?() %>
                </span>

                <span> 
                  <i class="icon-adjust"></i><%= pedido.Descuento %>
                </span>
             </a>
            </li>
          <% end  %>

   </div>

  
   <a class="inlineBlock" style="height: 24px; margin-left:4px;" href="<%= Spine.session.instance_url + "/" + @Documento  %>"><%= cliente?.Name?.capitalize()  %></a>
  
 

</li>

