<% Spine   = require('spine') %> 
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>
<% Producto = require("models/producto")  %>


<% referencia = if @Orden then "Orden: " + @Orden else @Referencia  %>


<li style="width:25%;height: 22px; margin-bottom: 4px; margin-top: 3px;" data-documento="<%= @documento %>"  data-codigoexterno="<%= @CodigoExterno %>"   class="pedidoItem alignTop inlineBlock" data-estado="<%= @Estado %>" data-referencia="<%= @Referencia %>"     data-cliente="<%= cliente.id %>">



  <div class="btn-group inlineBlock pull-right" style="margin-top: 2px;">
     <a class=" dropdown-toggle " data-toggle="dropdown" href="#">
       <span class="caret"></span>
     </a>
     <ul class="dropdown-menu">

      <li>
        <a><%= cliente?.Name?.capitalize()  %></a>
      </li>

        <% for pedido in @Pedidos:  %>
            <% producto = Producto.exists(pedido.Producto)  %>



            <li>
             <a>
              <h5><%= producto?.Name?.capitalize() %></h5>
               <span> <i class="icon-chevron-up"></i><%= pedido.Cantidad %> </span>

                <span> 
                  <i class="icon-money"></i>
                  <%= pedido.Precio?.toMoney?() %>
                </span>

                <span> 
                  <i class="icon-adjust"></i><%= pedido.Descuento %>
                </span>
             </a>
            </li>
            
          <% end  %>

          <li>
              <a>

              <span data-documento="<%= @Documento  %>"   class="btn btn-success btn_print pull-right"><i class="icon-ok"></i> Imprimir</span>

              </a>
          </li>

   </div>

  
   <a class="inlineBlock" style="width: 80%;height: 20px;overflow: hidden; margin-left:4px;" href="<%= Spine.session.instance_url + "/" + @Documento  %>"><%= cliente?.Name?.capitalize()  %></a>
  
 

</li>

