<% Spine   = require('spine') %> 
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>
<% Producto = require("models/producto")  %>

<% detalleAprobacion= "" %>


<% referencia = if @Orden then "Orden: " + @Orden else @Referencia  %>

<li class="pedidoItem" data-estado="<%= @Estado %>"  data-codigoexterno="<%= @CodigoExterno %>"   data-referencia="<%= @Referencia %>" data-cliente="<%= cliente.id %>">

  <h5>
    <% if @Especial:  %>
    <span class="badge badge-warning">E</span>&nbsp;
    <% end %>
    <%= cliente?.Name?.capitalize()  %>
  </h5>
  


  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Total: <%= @Total?.toMoney()  %>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        
      
       <% for pedido in @Pedidos:  %>
           <% producto = Producto.exists(pedido.Producto)  %>
           <% detalleAprobacion = pedido.DetalleAprobacion  %>

           <li>
            <a>
             <h5><%= producto?.Name?.capitalize() %></h5>
              <span> <i class="icon-chevron-up"></i><%= pedido.Cantidad %> </span>

               <span> 
                 <i class="icon-money"></i>
                 <%= pedido.Precio?.toMoney?() %>
               </span>

               <span> 
                 <i class="icon-adjust"></i><%= pedido.Descuento %>
               </span>
            </a>
           </li>
           
           <% end  %>
           
           <li class="divider"></li>
           
           
           <li>
             <a>
             <textarea class="txt_detalleAprobacion" style="width: 96%" placeholder="Detalles para revision posterior"><%= detalleAprobacion %>
             </textarea>
             </a>
           </li>

           <li>
               <a>

                <span data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"  data-referencia="<%= @Referencia %>" data-newEstado="3"  class="btn btn-success aprobar pull-right"><i class="icon-print"></i> </span>


                <span  data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"    data-referencia="<%= @Referencia %>" data-newEstado="-2"  class="btn btn-danger archivar "><i class="icon-remove"></i></span>


                 <span  data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"    data-referencia="<%= @Referencia %>" data-newEstado="-1"  class="btn btn-danger archivar "><i class="icon-thumbs-down"></i></span>

                 <span  data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"    data-referencia="<%= @Referencia %>" data-newEstado="0"  class="btn btn-warning archivar "><i class="icon-beaker"></i> </span>

               </a>
           </li>

  </div>
 
 
 
 


</li>

