<% Spine   = require('spine') %> 
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>
<% Producto = require("models/producto")  %>


<% referencia = if @Orden then "Orden: " + @Orden else @Referencia  %>


<li data-documento="<%= @documento %>"  data-codigoexterno="<%= @CodigoExterno %>"   class="pedidoItem" data-estado="<%= @Estado %>" data-referencia="<%= @Referencia %>"     data-cliente="<%= cliente.id %>">

  <h4>
    <% if @Especial:  %>
    <span class="badge badge-warning">E</span>&nbsp;
    <% end %>
    <span class="badge badge-info"><%= referencia %></span>&nbsp;
    <%= cliente?.Name?.capitalize()  %>
  </h4>

  <span><%= @CreatedById  %></span>

  <a href="<%= Spine.session.instance_url + "/" + @Documento  %>">Ver Documento</a>

  <span class="pull-right"><%= @Estado %></span>

  <div class="pedidoDetails" style="display:none">
    
  <ul class="pedidoItems unstyled mobileList">
    <% for pedido in @Pedidos:  %>
    <% producto = Producto.exists(pedido.Producto)  %>
  
    <li>
      <h5><%= producto?.Name?.capitalize() %></h5>
       <span> <i class="icon-chevron-up"></i><%= pedido.Cantidad %> </span>

        <span> 
          <i class="icon-money"></i>
          <%= pedido.Precio?.toMoney?() %>
        </span>

        <span> 
          <i class="icon-adjust"></i><%= pedido.Descuento %>
        </span>

    </li>
    <% end  %>
  </ul>

     <a data-documento="<%= @Documento  %>"   class="btn btn-success btn_print pull-right"><i class="icon-ok"></i> Imprimir</a>
    
  </div>

</li>

