<% Spine   = require('spine') %> 
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>
<% Producto = require("models/producto")  %>

<% referencia = if @Orden then "Orden: " + @Orden else @Referencia  %>


<li class="pedidoItem" data-estado="<%= @Estado %>"  data-codigoexterno="<%= @CodigoExterno %>"   data-referencia="<%= @Referencia %>" data-cliente="<%= cliente.id %>">

  <h4>
    <% if @Especial:  %>
    <span class="badge badge-warning">E</span>&nbsp;
    <% end %>
    <span class="badge badge-info"><%= referencia %></span>&nbsp;
    <%= cliente?.Name?.capitalize()  %>
  </h4>
  

  <span><%= @CreatedById  %></span>

  <span>Total: <%= @Total.toMoney()  %></span>

  <span class="pull-right"><%= @Estado %></span>

  <div class="pedidoDetails" style="display:none">
    
    <ul class="pedidoItems unstyled mobileList">
      <% for pedido in @Pedidos:  %>
        <% producto = Producto.exists(pedido.Producto)  %>

        <li>
          <h5><%= producto?.Name?.capitalize() %></h5>
           <span> <i class="icon-chevron-up"></i><%= pedido.Cantidad %> </span>

            <span> 
              <i class="icon-money"></i>
              <%= pedido.Precio?.toMoney?() %>
            </span>

            <span> 
              <i class="icon-adjust"></i><%= pedido.Descuento %>
            </span>

        </li>
      <% end  %>
    </ul>

    <textarea class="txt_observacion" style="width: 96%" placeholder="Detalles para revision posterior"></textarea>

     <a data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"  data-referencia="<%= @Referencia %>" data-newEstado="3"  class="btn btn-success aprobar"><i class="icon-ok"></i> Facturar</a>
     
      <a  data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"    data-referencia="<%= @Referencia %>" data-newEstado="0"  class="btn btn-danger archivar pull-right"><i class="icon-remove"></i> Archivar</a>
    
  </div>

</li>

