<% Spine   = require('spine') %> 
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@Cliente)  %>
<% Producto = require("models/producto")  %>

<% detalleAprobacion= "" %>

<% referencia = if @Orden then "Orden: " + @Orden else @Referencia  %>


<li class="pedidoItem alignTop" data-estado="<%= @Estado %>"  data-codigoexterno="<%= @CodigoExterno %>"   data-referencia="<%= @Referencia %>"     data-cliente="<%= cliente.id %>">

  <div class="btn-group inlineBlock pull-left">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      <% if @Tipo == "Potencial": %>
        <i class="icon-phone-sign"/>
      <% else if @Tipo == "Proforma": %>
        <i class="icon-copy"/>
      <% else if @Tipo == "Pedido": %>
        <i class="icon-legal"/>
      <% end %>
    </a>
    <ul class="dropdown-menu">

      <li><a>  <%= @Tipo %> </a></li>
      
      <li class="divider"></li>
       <% for pedido in @Pedidos:  %>
           <% producto = Producto.exists(pedido.Producto)  %>
           <% detalleAprobacion = pedido.DetalleAprobacion  %>
           <li>
            <a>
             <h5><%= producto?.Name?.capitalize() %></h5>
              <span> <i class="icon-chevron-up"></i><%= pedido.Cantidad %> </span>

               <span> 
                 <i class="icon-money"></i>
                 <%= pedido.Precio?.toMoney?() %>
               </span>

               <span> 
                 <i class="icon-adjust"></i><%= pedido.Descuento %>
               </span>
            </a>
           </li>
           <% end  %>
           <li class="divider"></li>
           
           
           <li>
             <a>
             <textarea class="txt_detalleAprobacion" style="width: 96%" placeholder="Detalles para revision posterior"><%= detalleAprobacion %>
             </textarea>
             </a>
           </li>
           
           <li>
               <a>

                <span data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"   data-referencia="<%= @Referencia %>" data-newEstado="1"  class="btn btn-success aprobar pull-right"><i class=" icon-thumbs-up"></i></span>

                <span  data-codigoexterno="<%= @CodigoExterno %>"   class="btn btn-success btn_print_proforma pull-right"><i class=" icon-print"></i></span> 

                <span data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"   data-referencia="<%= @Referencia %>" data-newEstado="-2"  class="btn btn-danger aprobar"><i class="icon-remove"></i></span>

                <span data-cliente="<%= @Cliente  %>"  data-codigoexterno="<%= @CodigoExterno %>"   data-referencia="<%= @Referencia %>" data-newEstado="-1"  class="btn btn-danger aprobar"><i class=" icon-thumbs-down"></i></span>          



               </a>
           </li>



           
         
     
  </div>
  

  <h5 style="height: 24px; width: 90%;margin-left: 38px;line-height: 14px;">
  <%= cliente?.Name?.capitalize()  %>
  </h5>



</li>

