<% Spine   = require('spine') %> 
<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists(@group.Cliente)  %>
<% Producto = require("models/producto")  %>

<% detalleAprobacion= "" %>

<% referencia = if @group.Orden then "Orden: " + @group.Orden else @group.Referencia  %>


<li class="pedidoItem"   data-codigoexterno="<%= @group.CodigoExterno %>"  data-estado="<%= @group.Estado %>" data-referencia="<%= @group.Referencia %>"     data-cliente="<%= cliente.id %>">

  <h5>
    <% if @group.Especial:  %>
    <span class="badge badge-warning">E</span>&nbsp;
    <% end %>
    <%= cliente?.Name?.capitalize()  %>
  </h5>

  <div class="btn-group inlineBlock">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      Total: <%= @group.Total?.toMoney()  %>
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">

       <% for pedido in @group.Pedidos:  %>
           <% producto = Producto.exists(pedido.Producto)  %>
           <% detalleAprobacion = pedido.DetalleAprobacion  %>

           <li>
            <a>
             <h5><%= producto?.Name?.capitalize() %></h5>
              <span> <i class="icon-chevron-up"></i><%= pedido.Cantidad %> </span>

               <span> 
                 <i class="icon-money"></i>
                 <%= pedido.Precio?.toMoney?() %>
               </span>

               <span> 
                 <i class="icon-adjust"></i><%= pedido.Descuento %>
               </span>
            </a>
           </li>
        <% end %>
           
           <li class="divider"></li>
           
           
           <li>
             <a>
             <textarea class="txt_detalleAprobacion" style="width: 96%" placeholder="Detalles para revision posterior"><%= detalleAprobacion %>
             </textarea>
             </a>
           </li>

           <li>
               <a>
               
                <span data-cliente="<%= @group.Cliente  %>"   data-codigoexterno="<%= @group.CodigoExterno %>"  data-referencia="<%= @group.Referencia %>" data-newEstado="2"  class="btn btn-success aprobar pull-right"><i class="icon-thumbs-up"></i></span>


                <span  data-cliente="<%= @group.Cliente  %>"  data-codigoexterno="<%= @group.CodigoExterno %>"  data-referencia="<%= @group.Referencia %>" data-newEstado="-2"  class="btn btn-danger archivar "><i class="icon-remove"></i></span>

                 <span  data-cliente="<%= @group.Cliente  %>"  data-codigoexterno="<%= @group.CodigoExterno %>"  data-referencia="<%= @group.Referencia %>" data-newEstado="-1"  class="btn btn-danger archivar "><i class="icon-thumbs-down"></i></span>

                 <span  data-cliente="<%= @group.Cliente  %>"  data-codigoexterno="<%= @group.CodigoExterno %>"  data-referencia="<%= @group.Referencia %>" data-newEstado="0"  class="btn btn-warning archivar "><i class="icon-beaker"></i></span>

      

               </a>
           </li>

       
     
  </div>

  <div class="btn-group inlineBlock">
    <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
      
      <span class=" icon-dashboard"></span>
    </a>
    <ul class="dropdown-menu">
    
      <% for pedido in @saldos:  %>
      <li class="pedido_detail_info">
       <a style="min-width: 200px;">
        
        <strong><%= pedido.Tipo_de_Documento %> : </strong>
        
        <span><%= pedido.PlazoReal() %> Dias</span>
        
        <span class="pull-right"><%= pedido.Saldo?.toMoney() %></span>
        </a>
      </li>
      
      <% end %>

      <li class="divider"></li>
      
      <li>
          <a><span class="">Saldo: <strong><%= cliente.Saldo?.toMoney() %></strong></span>
          </a>
      </li>
      
    </ul>
  </div>
    
    
  </div>

</li>

