<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="infoBar">
        <a class="brand">Rodco S.A.</a>
          <div class="visible-desktop">
           
            <a target="_blank" href="https://cs11.salesforce.com/_ui/core/chatter/ui/ChatterPage" class="btn btn-info pull-right">Salesforce</a>
            
            <div style="width: 18%;margin-left: 10px" class="btn-group pull-right visible-desktop">
              <button class="btn btn-success status_button status_button_label">On Line</button>
              <button data-toggle="dropdown" class="btn dropdown-toggle btn-success status_button">
              <span class="caret"></span></button>
              
              <ul class="dropdown-menu">
              
              </ul>
            </div>
            
        <div style="height: 30px; width: 20%; margin-bottom: 10px; margin-top: 6px; display: none; " class="loader pull-right progress progress-striped loader active">
          <div style="width: 100%;padding-top: 7px;padding-bottom: 7px;height: 30px" class="bar">Cargando...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>