<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
       
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
       
        <a class="brand" href="/">Rodco S.A.</a>
       
       
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="nav-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
         
          <form class="navbar-search pull-left" action="">
            <input type="text" class="search-query span2" placeholder="Search">
          </form>
          
          
          
          <ul class="nav pull-right">
          
            <li class="loader pull-right progress progress-striped loader active">
                  <div style="width: 100%;padding-top: 4px;padding-bottom: 4px;height: 26px" class="bar">Cargando...</div>
            </li>
          
            <li>
              <a target="_blank" href="https://cs11.salesforce.com/_ui/core/chatter/ui/ChatterPage">
              <i class="icon-external-link"></i>
                Salesforce
              </a>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown status_button btn-danger">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="status_button_label"></span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                  <li>
                    <a class="actualizar">Actualizar Ahora</a>
                  </li>
                <li class="divider"></li>
                 <li>
                    <a class="reset">Master Reset (Cuidado)</a>
                  </li>
              </ul>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>