<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
      <a class="btn btn-primary reload"><i class="icon-refresh icon-white"></i></a><br/>
    </div>
  </div>
  
</div>


<div class="row-fluid">
  
  <div class="span6">
    <h3 class="">Filtrar por Vendedor</h2>
    <input class="search_vendedores " />
  </div>
  
  <div class="span6">
    <div class="pull-right">
      <h3 class="">Filtrar por Referencia</h2>
      <input class="search_referencia " />
    </div>
  </div>

</div>



<div class="content well">
  
 <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th style="width:30px"></th>
        <th style="width:30px"><input type="checkbox" class="select_all" /></th>
        <th>Fecha</th>
        <th>Forma Pago</th>
        <th>Referencia</th>
        <th>Cliente</th>
        <th>Vendedor</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody class="src_recibos">
    </tbody>
  </table>

 
</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-danger cancel">Regresar</a>
      <a class="btn btn-primary save aprobar">Aprobar</a>
      <a class="btn btn-danger save archivar">Archivar</a>
    </div>
</div>
