<h5 class="preHeader">Administracion de Inventarios</h2>
<h1>Devolucion de Mercaderia</h2>


<div class="well">
  <div class="row-fluid">

    <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
    </div>

    <div class="span6">
      <h3>Explicacion de la Devolucion</h3>
      <textarea class="validatable" data-type="Observacion" placeholder="Observacion"></textarea>
    </div>

  </div>

</div>

<hr/>

<div class="well">

  
  <div class="progress progress-striped item_loader active">
    <div class="bar" style="width: 100%">
      Cargando...
    </div>  
  </div>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>#</th>
        <th>…Producto</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Descuento</th>
        <th>Impuesto</th>
        <th>Devolucion</th>
      </tr>
    </thead>
    <tbody class="movimientos_list">
    </tbody>
  </table>
</div>

<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary save">Guardar</a>
      <a class="btn btn-danger cancel">Cancel</a>

    </div>
</div>

