<div class="widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
</div>


<div class="well">
  <div class="row-fluid">

    <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
    </div>

    <div class="span6">
      <h3>Explicacion de la Devolucion</h3>
      <textarea class="validatable" data-type="Observacion" placeholder="Observacion"></textarea>
    </div>

  </div>

</div>

<div class="well">


  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>#</th>
        <th>…Producto</th>
        <th>Precio</th>
        <th>Descuento</th>
        <th>Impuesto</th>
        <th>Cantidad</th>
      </tr>
    </thead>
    <tbody class="movimientos_list">
    </tbody>
  </table>


  <div class="row-fluid">

     <table class="table table-total  pull-right table-striped  table-bordered">
         <tr><td><h4>SubTotal </h4></td><td><h4><span class="lbl_subTotal">0.00</span></td></h4></tr>
         <tr><td><h4>Descuento </h4></td><td><h4><span class="lbl_descuento">0.00</span></td></h4></tr>
         <tr><td><h4>Impuesto </h4></td><td><h4><span class="lbl_impuesto">0.00</span></td></h4></tr>
         <tr><td><h4>Total </h4></td><td><h4><span class="lbl_total">0.00</span></td></h4></tr>
         

     </table>
   </div>
</div>


<div class="action_footer">
    <div class="modal-footer">
      <a class="btn btn-primary save">Guardar</a>
      <a class="btn btn-danger cancel">Regresar</a>

    </div>
</div>

