<% Cliente = require("models/cliente")  %>
<% cliente = Cliente.exists @Cliente  %>
<% Movimiento = require("models/movimiento") %>
<% Producto = require("models/producto") %>
<% Ruta = require("models/ruta") %>
<% fechaPedido = new Date(Date.parse(@FechaPedido))  %>

<li style="height: 26px;" data-transporte="<%= @generalTransporte() %>" class="documentoSinEntregar smallMargin" data-id="<%= @id %>">

  <p class="marginLess inlineBlock alignMiddle" style="width: 79%;overflow: hidden;line-height: 14px;">
   
   <% color = if @EntregadoEmpacado then "yellow" else "red"  %>
   <% if @hasEntregadoEmpaque() and !@EntregadoEmpacado then color = "green" %>

   <% if @generalTransporte() == "Cliente" or @generalTransporte() == "Agente": %>
    <i data-filter="Cliente,Agente" class="<%= color %> icon-user"></i>

   <% else if @generalTransporte() == "Transporte": %>
    <i data-filter="Transporte" class="<%= color %> icon-external-link"></i>

   <% else if @generalTransporte() == "Rodco": %>    
    <i data-filter="Rodco" class="<%= color %> icon-truck"></i>
   
   <% end %>
  <%=  cliente?.Name?.capitalize() %> 
  
  </p>


   <div class=" inlineBlock" style="float: right">
     <div class="btn-group">
       <button class=" btn dropdown-toggle" data-toggle="dropdown">
         <span class="caret"></span>
       </button>
       <ul class="dropdown-menu">
        <li><a>
          N&#176;:<%= @Consecutivo %> por
          <%= @Transporte %> en <%= cliente.RutaTransporte  %>

          <span class="label pull-right inlineBlock" style="margin-left: 20px;"><%= fechaPedido.getHours() %>:<%= fechaPedido.getMinutes() %></span>
       
       
        </a> </li>
        <li class="divider"></li>
    
         <% for ruta in Ruta.all() : %>
           <li>
             <a class="btn_add_to_ruta" data-ruta="<%= ruta.Name %>" data-id="<%= @id %>" >
               <i data-ruta="<%= ruta.Name %>" data-id="<%= @id %>" class="icon-arrow-right"></i>Entregar el <%= ruta.toString() %>
             </a>
           </li>
         <% end %>
         
          <li>
            <a class="btn_entregado" data-id="<%= @id %>">
              <i data-id="<%= @id %>" class="icon-ok"></i> Mercaderia fue Entregada
            </a>
          </li>
          
          <li class="divider"></li>
          
          <li>
            <a data-id="<%= @id %>" class="  btn_imprimir">
              <i data-id="<%= @id %>" class="icon-print" style="font-size: 14px;"></i> Imprimir Boleta
            </a>
          </li>
          
          <li>
            <a data-id="<%= @id %>" class=" btn_imprimir_rosada">
              <i data-id="<%= @id %>" class="icon-print" style="font-size: 14px;"></i> Imprimir Rosada
            </a>
          </li>
          
        <li class="divider"></li>
          <% for movimiento in Movimiento.findAllByAttribute("Documento",@id) : %>
            <%  producto = Producto.find movimiento.Producto %>
            <li><a> <span class="inlineBlock" style="width: 30px;margin-right: 4px;"><%=  movimiento.ProductoCantidad %></span> <%= producto.Name?.capitalize() %></a></li>
          <% end %>

        <li class="divider"></li>
        <li><a><i class="icon-road"></i> <%= cliente.Direccion  %></a></li>

       </ul>
     </div>
   </div>
 
</li>