<% Cliente = require("models/cliente")  %>
<% Producto = require("models/producto")  %>
<% cliente = Cliente.find @documento.Cliente  %>


<div style="height: 385px; overflow: hidden">

  <div style="margin-top: 10px;">
    <img class="" style="width: 35%" src="images/invoice/images/logo-copy.jpg"/>

    <h4 class="inlineBlock pull-right" style="text-align: center;margin-top: 8px;">
    Lista Empaque<br/>
    N&#176;:<%= @documento.Consecutivo %> 
    </h4>
  </div>

  <h4 class="name inlineBlock" style="line-height:23px; margin-top: 15px;"><%= cliente.Name?.capitalize() %></h4>


  <div>
  <% for movimiento in @movimientos: %>
    <% producto = Producto.find movimiento.Producto %>
    <div style=";font-size: 13px;padding: 3px 0px;">
        <input type="checkbox" class="inlineBlock pull-left" style="margin-right: 8px;"/>

       <span class="inlineBlock pull-right" style="width: 43px;font-weight: 800;font-size: 14px;font-family: Arial;text-align: right;"><%= movimiento.ProductoCantidad %></span>
       
       <%= producto.Name?.capitalize() %>  
     

    </div>
  <% end %>
  </div>


    <span style="border-top: 1px solid #333;margin-top:5px;position: fixed;bottom:10px;left: 25px;width: 40%;"> Empacado Por  </span>
    <span style="border-top: 1px solid #333;margin-top:5px;position: fixed;bottom:10px;right: 10px;width: 40%;">Revisado Por  </span>



</div>