<% Cliente = require("models/cliente")  %>
<% Producto = require("models/producto")  %>
<% cliente = Cliente.find @documento.Cliente  %>


<div style="height: 385px; overflow: hidden">

  <div style="margin-top: 5px;width: 100%;margin-bottom: 7px;">
  <h5 style="margin-top: 4px;line-height: 14px;font-size: 13px;">
    <%= cliente.RutaTransporte?.capitalize() %>
    por <%= @documento.Transporte?.capitalize() %>
    
    <span class="pull-right">
      N&#176;: <%= @documento.Consecutivo %>
    </span>
    
  </h5>

      <h4 class="name " style="line-height:19px;font-size:19px; margin-top: 5px;font-weight:800;"><%= cliente.Name?.capitalize() %></h4>

      <span class="block" style="text-transform: lowercase;font-size: 15px; line-height: 16px;margin-bottom: 4px;padding-bottom: 3px;color:#333;overflow:hidden;border-bottom: 1px solid #333;padding-top: 5px;">

      <%= @documento.Observacion or cliente.Direccion %>

      </span>

  </div>


  <div>
  <% for movimiento in @movimientos: %>
    <% producto = Producto.find movimiento.Producto %>
    <div style="font-size: 14px;padding: 1px 0px;">

    <input type="checkbox" class="inlineBlock pull-right" style="margin-left: 8px;"/>

       <span class="inlineBlock pull-right" style="width: 43px;font-weight: 800;font-size: 13px;font-family: Arial;text-align: right;"><%= movimiento.ProductoCantidad %></span>

       <%= producto.Name?.capitalize() %>  

    </div>
  <% end %>
  </div>

</div>