<% Cliente = require("models/cliente")  %>
<% Producto = require("models/producto")  %>

<% fecha = new Date("#{@documento.FechaFacturacion} 00:00") %>
<% fecha = fecha.toArray('full') %>
<% cliente = Cliente.find @documento.Cliente  %>

<% vence = new Date(Date.parse(@documento.FechaVencimiento)).toArray() %>
<% consecutivoAddLength = 6 - "#{@documento.Consecutivo}".length %>

<% consecutivoPlace = "0000000000000".substring(0,consecutivoAddLength) %>

<% credito = if @documento.Plazo != 0 then "Credito #{@documento.Plazo} Dias" else "Contado" %>

<div class="original copiaTransporte">
  <div class="invoiceHeader">
    <div class="logo">
      <img class=""  src="images/invoice/images/logo.jpg"/>
    </div>
    
    <div class="logoInfo">
      <span><strong>RODCO S.A.</strong></span>
      <span><strong>Céd:</strong> 3-101-032175-34</span>
      <span><strong>Tel:</strong> 22 40 99 66</span>
      <span><strong>Apdo:</strong>488-2120 Calle Blancos</span>
      <span>San Jose Costa Rica</span>
      <span><strong>www.rodcocr.com</strong></span>
    </div>  
    
    <div class="factura">
      <span class="number">N&#176;: R-<%= consecutivoPlace + "#{@documento.Consecutivo}" %></span>
      <span class="facturaLabel">COPIA</span>
      <span class="fecha"> <%= "#{fecha[0]} de #{fecha[1]} #{fecha[2]}" %></span>
    </div>
  </div>
  
<div class="cliente">
  <img class="hide_on_copy" src="images/invoice/images/icon_user.gif"/>
  <div class="block">
    <span class="name"><%= cliente.Name?.toLowerCase() %></span>
    <span class="address"><%= cliente.Direccion || "Direccion: "%></span>
    <span class="order">Orden: <%= @documento.Referencia  %></span>
    <span class="tel">Telefono: <%= cliente.Telefono %></span>
  </div>
</div>
  
  
<div class="credito">
  <div class="calendar hide_on_copy">
    <img src="images/invoice/images/icon-calendar.png"/>
    <span class="mes"><%= vence[1] %></span>
    <span class="dia"><%= vence[0] %></span>
  </div>
    <span class="detalles block"><%= credito %></span>
</div>

<div class="productosPlaceHolder">
  <table class="productos">
    <tr>
      <th class="codigo">Codigo</th>
      <th  class="cantidad">Cantidad</th>
      <th  class="descripcion">Descripcion</th>

      <th  class="precio">Precio</th>
      <th  class="descuento">%</th>
      <th class="total">Total</th>
    </tr>

    <% for movimiento in @movimientos: %>
      <% producto = Producto.find movimiento.Producto %>
      <tr>
        <td class="codigo"><%= producto.CodigoCorto %></td>
        <td  class="cantidad"><%= movimiento.ProductoCantidad %></td>
        <td  class="descripcion"><%= producto.Name?.capitalize() %></td>
        <td  class="precio"><%= movimiento.ProductoPrecio.toMoney() %></td>
        <td  class="descuento"><%= movimiento.Descuento_Unitario %></td>
        <td class="total"><%= movimiento.SubTotal.toMoney() %></td>
      </tr>
  
    <% end %>

  </table>
</div>

<div class="transporte">
  
  <img class="hide_on_copy" src="images/invoice/images/icon-camion.jpg"/>
  <p class="transportadoPor">Entregado por <%= @documento.Transporte || "Rodco" %></p>
  <p class="observaciones"><%= @documento.Observacion || "-" %></p>  
</div>

<div class="totales">
    <p>Descuento<span class="number"><%= @documento.Descuento?.toMoney() %></span></p>
    <p>Impuesto<span class="number"><%= @documento.Impuesto?.toMoney() %></span></p>
    <p class="total">Total &#162;<span class="number"><%= @documento.Total?.toMoney() %></span></p>
  </table>
  <p class="gracias">¡Muchas Gracias!</p>
</div>



<div class="invoiceFooter">
  <p class="legend"></p>

  <div>
    <p><span class="title">Banco Nacional</span></p>
    <p><span class="title">Cuenta:</span>100011370000030</p>
    <p><span class="title">CC 151 137 100 100 000 35</span></p>
  </div>
  
  <div>
    <p><span class="title">Banco Costa Rica </span></p>
    <p><span class="title">Cuenta:</span> 001-128-535-1</p>
    <p><span class="title">CC </span>152 010 010 128 535 11</p>
  </div>
    
  <div>
    <p><span class="title">BAC San Jose</span></p>
    <p><span class="title">N Cuenta</span> 910 567 213</p>
    <p><span class="title">CC 102 000 091 056 721 35</span></p>
  </div>
    
  <div  class="last">
    
    <p>&nbsp;</p>

    <div class="reciclado">
      <span>impreso en papel reciclado</span>
      <div class="imageMask">
        <img class="" src="images/invoice/images/papelReciclado.jpg"/>
      </div>
    </div>

  </div>

  </div>
  
  <div  class="row-fluid boletaFirma" style="border-top: 3px dashed #777;margin-top: 15px;padding-top: 15px;">
    <div style="border: 1px solid #999; padding: 5px 15px 2px 15px;">
      <div class="row-fluid" style="margin-top: 5px;">
        <div class="inlineBlock alignTop" style="width: 60%;border-right: 1px solid #ddd;">
          
          <h3 class="red inlineBlock" style="margin-left: 5px; margin-right: 20px;text-align: right">Mercaderia Entregada </h3>
          <ul class="unstyled">
          <% for movimiento in @movimientos: %>
              <% producto = Producto.find movimiento.Producto %>
              <li>
                <span class="inlineBlock" style="width: 20px;" ><%= movimiento.ProductoCantidad %></span>
                <span class="inlineBlock" style="font-size: 11px"><%= producto.Name?.capitalize() %></span>
                <span class="inlineBlock pull-right" style="text-align: right;font-size: 11px;margin-right: 20px;" ><%= movimiento.ProductoPrecio.toMoney() %></span>
              </li>

            <% end %>
          </ul>
        </div>
    
        <div class="inlineBlock" style="width: 37%;margin-left: 2%;">
            <img align="left" style="width: 50px;" class="inlineBlock" src="images/invoice/images/logo.jpg">
            
            <h3 class=" red" style="text-align: right">Factura N&#176; <%= @documento.Consecutivo %></h3>
            <p class="auth">Recibi la mercaderia en buen estado y estoy autorizado por <%= cliente.Name?.capitalize()  %> para recibirla. </p>
            <p>Nombre: </p>
            
            <div class="" style="padding: 35px 10px 5px 10px;background-color:#ddd;border: 1px solid #999;margin-bottom: 4px;">
              <span class="inlineBlock" style="width: 40%;text-align:center;border-top: 1px solid #999">Firma</span>
              <span class="inlineBlock pull-right" style="width: 40%;text-align:center;border-top: 1px solid #999">Cedula</span>
            </div>
          </div>
        </div>
    <p style="font-size: 10px;line-height:12px;" class="noMargin">Renuncio a mi domicilio y trámite de juicio, doy por aceptadas la firma Original en poder del Cliente para trámite de pago y las condiciones del Código de Comercio en su Art. 460</p>
      </div>

    </div>
</div>