<% Documento = require("models/socketModels/facturaEntregada") %>
<% Cliente = require("models/cliente") %>
<% doc = Documento.exists @documentoId  %>
<% cliente = Cliente.exists doc.Cliente %>
<% Movimiento = require("models/movimiento") %>
<% Producto = require("models/producto") %>

<% if doc == false : %>

  <li>
    
    <h5 class="inlineBlock">Factura Anulada</h5>
    
    <a href="https://na7.salesforce.com/<%= @documentoId %>" target="_blank">Revisar Documento</a>
    
    <a data-id="<%= @documentoId %>" class="btn_remove_documento">
      <i data-id="<%= @documentoId %>" class="icon-remove btn_remove_documento inlineblock" style="font-size: 11px;"></i> Eliminar Documento
    </a>
  </li>
  
<% else : %>

<li style="position: relative">
  
  <div style="width: 79%;overflow: hidden" class="inlineBlock">
    
     <% if doc.generalTransporte() == "Cliente" or doc.generalTransporte() == "Agente": %>
      <i data-filter="Cliente,Agente" class=" icon-user"></i>

     <% else if doc.generalTransporte() == "Transporte": %>
      <i data-filter="Transporte" class=" icon-external-link"></i>

     <% else if doc.generalTransporte() == "Rodco": %>    
      <i data-filter="Rodco" class=" icon-truck"></i>

     <% end %>
    N&#176;:<%= doc.Consecutivo %>
    <h5 class="inlineBlock"><%= cliente.Name?.capitalize() %></h5>

  </div>

  <div class=" inlineBlock" style="float: right">
     <div class="btn-group">
       <button class=" btn dropdown-toggle" data-toggle="dropdown">
         <span class="caret"></span>
       </button>
       <ul class="dropdown-menu">
       
       <li>
        <a>
          <%= cliente.Name.capitalize()  %>
          <i data-ruta="<%= @ruta %>" data-id="<%= doc.id %>" class="icon-print btn_print_ruta_item inlineblock pull-right" style="font-size: 18px;"></i>
        </a>
       </li>
       
       <li>
        <a><%= doc.Transporte %> en <%= cliente.RutaTransporte  %></a>
       </li>
       
       <li class="divider"></li>
       
        <li>
             <a> <input class="span8 inlineBlock txtEntregadoDetail" value="<%= doc.EntregadoEmpaque %>" data-type="EntregadoEmpaque"  data-id="<%= doc.id %>" placeholder="Empaque" /></a>
        </li>
        
          <li>
          <a>              
          <% if doc.Transporte == "Rodco":  %>

              <input class="span9 inlineBlock txtEntregadoDetail"  value="<%= doc.EntregadoGuia %>"  data-type="EntregadoValor"  data-id="<%= doc.id %>"  placeholder="Recibido Por" />

          <% else:  %>

              <input class="span6 inlineBlock txtEntregadoDetail"  value="<%= doc.EntregadoGuia %>"  data-type="EntregadoGuia"  data-id="<%= doc.id %>"  placeholder="Guia" />
              <input class="span6 inlineBlock txtEntregadoDetail"  value="<%= doc.EntregadoValor %>"  data-type="EntregadoValor"  data-id="<%= doc.id %>"  placeholder="Valor" />
          <% end %>
          </a>
        </li>
        
      <li class="divider"></li>

       <li>
         <a data-id="<%= doc.id %>" class="btn_remove_documento">
          <i data-ruta="<%= @ruta %>" data-id="<%= doc.id %>" class="icon-remove btn_remove_documento inlineblock" style="font-size: 11px;"></i> Eliminar Documento
          </a>
       </li>

       <li class="divider"></li>
         <% for movimiento in Movimiento.findAllByAttribute("Documento",doc.id) : %>
           <%  producto = Producto.find movimiento.Producto %>
           <li><a class=""> <span style="margin-right: 9px;" class="inlineBlock"><%=  movimiento.ProductoCantidad %></span> <%= producto.Name?.capitalize() %></a></li>
         <% end %>


       </ul>
     </div>
   </div>

</li>

<% end %>