<% fecha = new Date(Date.parse("#{@Fecha} 00:00")).toArray() %>
<li class="span3 ruta" data-id="<%= @id %>">

    <h4 class="inlineblock">
      <i data-id="<%= @id %>" class="icon-remove btn_remove_ruta inlineblock " style="font-size: 11px;"></i>
      <%= "#{fecha[1]}-#{fecha[0]}"  %> 
      
      <i data-id="<%= @id %>" class="icon-print btn_print_ruta inlineblock pull-right" style="font-size: 11px;"></i>
    </h4>

  <h5><%= @Camion %> - <%= @Chofer %></h5>

  <ul class="documentoList unstyled whiteList">
    <% for docId in @Documentos: %>
      <%- require("views/apps/pedidos/entregasLiveCycle/rutaItem")(ruta: @id , documentoId: docId) %>
    <% end %>
    
    <li>
      
      <a data-id="<%= @id %>" class="btn-success btn btn-large btn_completar_ruta">Completar</a>
      
    </li>
  </ul

</li>