<% Documento = require("models/socketModels/facturaEntregada") %>


<% fecha = new Date(Date.parse("#{@Fecha} 00:00")).toArray() %>
<li class="span3 ruta rutaLi" data-name="<%= @Name %>" style="width: 168px;">

  <div class="btn-group inlineBlock">
     <button class=" btn dropdown-toggle" data-toggle="dropdown">
       <span class="caret"></span>
     </button>
     <ul class="dropdown-menu">

          <li>
                <a> <input  data-name="<%= @Name %>" class="span8 inlineBlock txtRutaDetail" value="<%= @Fecha %>" data-type="Fecha"   placeholder="Empaque" /></a>
           </li>

      <li>
             <a> 
             <input data-name="<%= @Name %>" class="span5 inlineBlock txtRutaDetail" value="<%= @Camion %>" data-type="Camion"   placeholder="Empaque" />
             <input  data-name="<%= @Name %>" class="span5 inlineBlock txtRutaDetail" value="<%= @Chofer %>" data-type="Chofer"   placeholder="Empaque" />
             </a>
        </li>

     <li class="divider"></li>

     <li>
     <a  class="btn_print_boleta" style="padding-left:9px;padding-right:9px;">  
       <i  class="icon-print btn_print_boleta inlineBlock " style="font-size: 11px;"></i>
       Imprimir Boletas de Entrega
     </a>
     </li>
     
        <li>
        <a  class=" btn_print_ruta" style="padding-left:9px;padding-right:9px;">  
          <i  class="icon-print btn_print_ruta inlineBlock " style="font-size: 11px;"></i>
          Imprimir Documentos
        </a>
        </li>
        
        <li>
        <a class="btn_filter_rutas" style="padding-left:9px;padding-right:9px;">
          <i class="icon-magic btn_filter_rutas inlineblock " style="font-size: 11px;"></i>
          Buscar Parecidos
        </a>
        </li>
        
        <li>
        <a class="btn_completar_ruta" style="padding-left:9px;padding-right:9px;">
          <i class="icon-ok btn_completar_ruta inlineblock " style="font-size: 11px;"></i>
          Marcar Ruta Completa
        </a>
       </li>
       
       <li>
        <a class="btn_remove_ruta" style="padding-left:9px;padding-right:9px;">
          <i class="icon-remove btn_remove_ruta inlineblock " style="font-size: 11px;"></i>
          Borrar Ruta
        </a>
        </li>
       
      </ul>  
  </div>
  
  <h4 class="inlineBlock alignTop" style="padding-top: 5px;">
    <%= "#{fecha[1]}-#{fecha[0]}"  %> 
  </h4>

  <h5><%= @Camion %> - <%= @Chofer %></h5>

  <ul class="documentoList unstyled whiteList">
    <% for doc in Documento.findByRuta @Name: %>
      <%- require("views/apps/pedidos/entregasLiveCycle/rutaItem")(ruta: @Name , doc: doc) %>
    <% end %>
    

  </ul

</li>