

<hr/>

<h1><i class="icon-user "></i> Pedido <%= if @Especial then "Especial" else ""  %> de Credito</h1>


<div class=" row-fluid">
    <div class="span5">
      <h4>Cliente</h4>
    <div class="src_cliente"></div>
  </div>

    <div class="span2">
      <h4>Transporte</h4>
      <input class="validatable" data-required="false" data-type="Transporte" placeholder="Transporte" />
  </div>

    <div class="span2">
      <h4>Orden</h4>
      <input class="validatable" data-required="false" data-type="Orden" placeholder="Orden" />
  </div>

  <div class="span2 pull-right">
    <h4>Codigo: </br> <span><%= @Referencia %></span></h4>
  
  </div>

</div>

<div class=" row-fluid">
  <table class="table table-striped table-bordered table-condensed">
     <thead>
       <tr>
         <th>Producto</th>
         <th>Precio</th>
         <th>Cantidad</th>
         <th>Descuento</th>
         <th>Impuesto</th>
       </tr>
     </thead>
     <tbody class="items_list">
     </tbody>
   </table>
</div>

<div class="row-fluid">

  <div class="span6">
    <textarea class="validatable" data-required="false" data-type="Observacion" placeholder="Observacion" />
  </div>

  <div class="span6">
    <table class=" table   pull-right table-striped  table-bordered table-condensed">
        <thead>
           <tr>
             <th>Subtotal</th>
             <th>Descuento</th>
             <th>Impuesto</th>
             <th>Total</th>
           </tr>
         </thead>
       
        <tr>
        <td><span class="lbl_subTotal">0.00</span></td>
        <td><span class="lbl_descuento">0.00</span></td>
        <td><h4><span class="lbl_impuesto">0.00</span></td>
        <td><h4><span class="lbl_total">0.00</span></td>
        </tr>
    </table>
  </div>
</div>

<div class="row-fluid">
    <div class="pull-right">
      <a class="btn btn-danger remove"><i class="icon-remove"></i></a>
      <a class="btn btn-primary send">Enviar</a>
      <a class="btn btn-primary send expedite">Enviar+</a>
      <a class="btn btn save">Guardar</a>
  </div> 
</div>



<div class="alert_box">
</div>

