<div class="row-fluid widgetHeader">
  
  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
  </div>
  
  <div class="span6">
    <div class="rightOptions">
    </div>
  </div>
  
</div>

  <div class="well">
    <h4>Escoja un Departamento</h4>
    <ul class="departamentos nav nav-pills"></ul>

    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <th>Dia</th>
        <th>Cambio</th>
        <th>Total</th>
        <th>Prueba</th>
      </thead>
      <tbody class="analisis_list">
  
      </tbody>
    </table>

  </div>



<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Regresar</a>
  </div>
</div>
