
<div class="row-fluid hide_on_print">
  <div class="span2">
    <h4>Escoja un Cliente: </h4>
  </div>
  <div class="span8 src_cliente">

  </div>
  <div class="span2">
    <a class="btn btn-primary print"><i class="icon-print"></i> Imprimir</a>
  </div>
  
  <hr/>
</div>



<div class="printHeader">

  <table class="table table-condensed table-bordered table-main">  
    <tr>
      <td>
        <img src="images/logo_horizontal.png"/>
      </td>
      <td>
        <div class="" style="margin-bottom: 5px; text-align: right">
          <h2>Estado de Cuenta</h2>
          <h5><%= new Date().toString() %></h5>
        </div>
      </td>  
    </tr>
    
    
    <tr>
      <table class="table-inner">
        <tr>
          <td style="width: 60%">
            <h1><i class="icon-user"></i> <span class="clienteName"></span></h1>
            <h4>Codigo: <span class="clienteId"></span></h4>
          </td>
          <td class="well">
            <h1>
              Saldo 
              <span class="saldo">
              </span>
            </h1>
          </td>
        </tr>
      </table>
    </tr>
    
    <tr>
      <td>
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Consecutivo</th>
              <th>Tipo</th>
              <th>Saldo</th>
              <th>Vence</th>
            </tr>
          </thead>
          <tbody class="saldos_list">
          </tbody>
        </table>
      </td>
    </tr>
    
  </table>
</div>