
<div class="row-fluid widgetHeader">

  <div class="span6">
    <h1><i class="<%= @icon %>"></i> <%= @label %></h2>

  </div>

  <div class="span6">
    <div class="rightOptions">

      <div class="toggle-button" style="margin-top: 7px; margin-right: 11px" id="t1">
        <input id="checkbox1" type="checkbox">
      </div>

       <a class="btn btn-primary pull-right reload" style="display: inline-block;margin-top: 6px;">
          <i class="icon-refresh icon-white"></i>
        </a>

    </div>
  </div>


</div>


  <br/>
  <div class="row-fluid">
  
  <ul class="unstyled mobileList span3">
     <li>
     <h4>Pendientes
      <span class="lbl_totales pull-right"></span>
     </h4>
   <ul class="src_pendientes unstyled mobileList src_list">
     <li><h5>No hay pedidos pendientes</h5></li>
   </ul>
   </li></ul>

   <ul class="unstyled mobileList span3">
     <li>
     <h4>Calendarizas
            <span class="lbl_totales pull-right"></span>
     </h4>
   <ul class="src_calendarizados unstyled mobileList src_list">
     <li><h5>No hay pedidos aprobados</h5></li>
   </ul>
   </li>
   </ul>

  <ul class="unstyled mobileList span3">

    <li>
      <h4>Para Pagar
            <span class="lbl_totales pull-right"></span>
      </h4>
      <ul class="src_paraPagar unstyled mobileList  src_list">
        <li><h5>No hay pedidos archivados</h5></li>
      </ul>
    </li>

    <li>
        <a download="cxp.txt" class="btn btn-success hiddenParaPagar">Generar</a>
        <a style="display: none;" class="btn btn-success hiddenParaAplicar pull-right btn_aplicar">Aplicar</a>
    </li>
  </ul>


    <ul class="unstyled mobileList span3">
      <li>
        <h4>Pipeline de CXP</h4>
        <ul class="src_pipeline unstyled mobileList  src_list">
          <li><h5>No hay pedidos facturados</h5></li>
        </ul>
      </li>
    </ul>

  </div>