
<li class="item" data-id="<%= @id %>">

  
  <% dias = @getFecha_de_Pago().days_from_now() %>
  
  <h5>
    <%=  @NombreProveedor %>
  </h5>
  <div>
  <span class="">hace <%= dias  %> dia/s</span>
    <span class="pull-right"><%= @Total.toMoney()  %></span>
  </div>
  
  <div class="details" style="display:none">
    <ul class="unstyled mobileList">
      <li><%= @Referencia %></li>
      <li><%= @Observacion %></li>
      <li>Pagaso: <%= @Fecha_de_Pago %></li>
      <li>
      </li>
    </ul>
    
    <a data-id="<%= @id  %>" data-newEstado="Pendiente" class="btn btn-warning actionBtn">
       <i class="icon-arrow-right"></i>Entregado
     </a>
    
  </div>
  
</li>
