<li class="item" data-id="<%= @id %>">
  <h5><%=  @NombreProveedor %></h5>
  <div>
    <span class="">en <%= Math.abs(@getFechaPagoProgramado().days_from_now())  %> dias</span>
    <span class="pull-right"><%= @Saldo.toMoney()  %></span>
  </div>
  
  <div class="details" style="display:none">
    <ul class="unstyled mobileList">
      <li><%= @Referencia %></li>
      <li><%= @Observacion %></li>
      <li>Vence: <%= @FechaVencimiento %></li>
      <li>Programado: <%= @FechaPagoProgramado %></li>
    </ul>
    
    <a data-id="<%= @id  %>" data-newEstado="Pendiente" class="btn btn-warning actionBtn">
      <i class="icon-arrow-right"></i>
      Pendiente
    </a>

  </div>
</li>