<li class="item" data-id="<%= @id %>">
  <h5><%=  @NombreProveedor %></h5>
  <div>
    <span><%= @Referencia %></span>

    <span class="pull-right"><%= @Saldo.toMoney()  %></span>
  </div>
  
  <div class="details" style="display:none">
    <ul class="unstyled mobileList">
      <li>en <%= Math.abs(@getFechaPagoProgramado().days_from_now())  %> dias</li>
      <li><%= @Referencia %></li>
      <li><%= @Observacion %></li>
      <li>Vence: <%= @FechaVencimiento %></li>
      <li>Programado: <%= @FechaPagoProgramado %></li>

      <li>
        <div class="input-append date txtFecha" data-id="<%= @id  %>" data-date="<%= @FechaPagoProgramado %>" data-date-format="yyyy-mm-dd">
            <span>Pagar: </span>
            <input data-newEstado="Calendarizado" data-id="<%= @id  %>" style="width: 54%" placeholder="Escoja una Fecha" class="span5" size="16" type="text" value="<%= @FechaPagoProgramado%>">
            <span class="add-on"><i class="icon-th"></i></span>
        </div>
      </li>
      
    </ul>
  </div>
  
</li>