
<li class="item" data-id="<%= @id %>">
  <h4><%=  @NombreProveedor %>
  
  <% dias = @getFechaVencimiento().days_from_now()  %>
  <% pre = if dias < 0 then "en" else "hace"  %>
  
  <span class="pull-right"><%=  pre %> <%= Math.abs(dias) %> dia/s</span>
  </h4>
  <div>
    <span ><%= @Referencia  %></span>
    <span class="pull-right"><%= @Saldo.toMoney()  %></span>
  </div>
  
  <div class="details" style="display:none">
    <ul class="unstyled mobileList">
      <li><%= @Observacion %></li>
      <li>Vence: <%= @FechaVencimiento %></li>
      <li>
        <div class="input-append date txtFecha"  data-id="<%= @id  %>" data-date="<%= @FechaVencimiento%>" data-date-format="yyyy-mm-dd">
            <span>Pagar: </span>
            <input data-newEstado="Calendarizado" data-id="<%= @id  %>" style="width: 54%" placeholder="Escoja una Fecha" class="span5" size="16" type="text" value="<%= @FechaVencimiento%>">
            <span class="add-on"><i class="icon-th"></i></span>
        </div>
        
        
      </li>
    </ul>
    
  </div>
  
</li>