<div class="container hidden-phone">
  <div class="options">
  
  <span class="tipable close minimize" rel="tooltip" data-original-title="Cierra la Ventana de Productos">
    <i class="icon-remove"></i>
  </span>
  
  <span class="tipable keepOpen close " rel="tooltip" data-original-title="Mantiene abierta la ventana para escoger varios productos">
    <i class="icon-sort active"></i>
  </span>
  
  <span class="tipable hideEmpty close" rel="tooltip" data-original-title="Oculta los productos sin inventario">
    <i class="icon-magic"></i>
  </span>
  
  </div>
  
  
  

  
  <ul class="nav nav-pills familias_list">
    <% for f in @familias : %>
      <li data-familia="<%= f %>" class="badge familiaItem">
        
          <%= f  %>

      </li>
      
    <% end %>
  </ul>
  <div class="row-fluid">


    
    <div class="span8 productosListWrapper">
      <table class="table table-striped table-bordered table-condensed">
        <tbody class="productos_list" >
        </tbody>
      </table>
    </div>
    
    <div class="span4">
      <ul class="nav nav-pills grupos_list">

      </ul>
    </div>
    
  </div>  

  </div>
</div>