<div class="widgetHeader">
  <h1><i class="<%= @icon %>"></i> <%= @label %></h2>
</div>

<div class="well ">

 <div class="row-fluid">
   <div class="span6">
      <h3>Cliente</h3>
      <div class="src_cliente"></div>
   </div>

   <div class="span4">
     <div class="input-append date txtFecha" data-date-format="yyyy-mm-dd">
      <h3>Fecha</h3>

         <input style="width: 54%" placeholder="Escoja una Fecha" class="span5" size="16" type="text">
         <span class="add-on"><i class="icon-th"></i></span>
     </div>
   </div>

     <div class="span2">
         <h3>Recibo</h3>
         <input class="validatable txtRecibo" data-numeric="true" data-type="Recibo"  />
     </div>

 </div>

 <br/>

  <div class="row-fluid">
    <div class="span8">
      <h3>Forma de Pago</h3>
      <div class="row-fluid">
        <span data-forma-pago="Efectivo" class="btn btn_forma_pago">Efectivo</span>
        <span data-forma-pago="Cheque" class="btn  btn_forma_pago">Cheque</span>
        <span data-forma-pago="Deposito" class="btn btn_forma_pago">Deposito</span>
        <span data-forma-pago="Nota Credito" class="btn btn_forma_pago">Nota Credito</span>
      </div>

    </div>

    <div class="span1 pull-right" style="margin-top: 8px;">
      
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Banco
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu btn_banco">
          <li><a>BN</a></li>
          <li><a>BCR</a></li>
          <li><a>BAC</a></li>
          <li><a>Popular</a></li>
          <li><a>Lafise</a></li>
          <li><a>Scotiabank</a></li>
          <li><a>Proamerica</a></li>
          <li><a>BCT</a></li>
          <li><a>Citibank</a></li>
          <li><a>DaVivienda</a></li>
          <li><a>BCAC</a></li>
          <li><a>Cathay</a></li>
        </ul>
      </div>
    </div>

     <div class="span3" style="float:right;">
        <h3>Referencia</h3>
        <input class="validatable txtReferencia" data-type="Referencia" placeholder="# cheque/deposito"/>
      </div>

  </div>

  <hr/>
  
  <h2 style="text-align: right;">Total: <span class="lbl_total">0.00</span></h3>

  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>Consecutivo</th>
        <th>Tipo</th>
        <th>Total</th>
        <th>Saldo</th>
        <th>Plazo</th>
        <th>Pago</th>
        <th>Accion</th>
      </tr>
    </thead>
    <tbody class="saldos_list">
    </tbody>
  </table>

</div>


<div class="action_footer">
  <div class="modal-footer">
    <a class="btn btn-danger cancel">Borrar</a>
    <a class="btn btn-primary save">Guardar</a>
  </div>
</div>
