  
  <a class="btn btn-primary btn_back">
    < Atras
  </a>

<br/>  <br/>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        
      <td>
        <p>Producto</p>
      </td>

      <td>
      Inventario
      </td>

      <td>
        Precio
      </td>

      <td>
        Descuento
      </td>

      <td>
        Precio Neto
      </td>


        <td>

        </td>
            
      </tr>
    </thead>
    <tbody class="productosList">
    
    </tbody>
  </table>



