<h5 class="preHeader"><%= @departamento %></h2>
<h1><%= @label %></h2>

<br/>

<div class="well">
  <div class="row-fluid">

    <div class="span3">
      <h3>Proveedor</h3>
      <div class="src_proveedor"></div>
    </div>

    <div class="span3">
      <h3>Referencia (#)</h3>
      <input class="validatable" data-type="Referencia" date-length="3"  placeholder="# documento" />
    </div>
    
    <div class="span3">
      <h3>Categoria</h3>
      <select class="validatable" data-type="AplicarACuenta" >
       
      </select>
    </div>
    
    <div class="span2">
      <h3>Plazo</h3>
      <input class=" validatable"  data-type="Plazo" data-numeric="true" placeholder="Dias desde Hoy" />
    </div>
</div>


    <div class="row-fluid">
      <h3>Contenido de la Factura</h3>
      <textarea class="validatable" data-type="Observacion" placeholder="Observacion"/>
  </div>

  <div class="row-fluid">


    <div class="span3">
      <h3>Subtotal</h3>
      <input data-type="SubTotal" data-numeric="true" data-positive="true"  class=" validatable" />
    </div>

   <div class="span3 ">
      <h3>Descuento</h3>
      <input data-type="Descuento"  data-numeric="true" data-positive="true"  value="0"  class=" validatable" placeholder=""  />
    </div>

    <div class="span3 ">
      <h3>Impuesto</h3>
      <input data-type="Impuesto" data-numeric="true" data-positive="true" class=" validatable" value="0" placeholder="" />
    </div>
    
    <div class="span3 ">
      <h3>Total</h3>
      <input data-type="Total" data-numeric="true" data-positive="true" class=" validatable"  placeholder="" />
    </div>
  
</div>

<div class="action_footer">
    <div class="modal-footer">
    <a class="btn btn-danger cancel">Regresar</a>

      <a class="btn btn-primary save">Guardar</a>

    </div>
</div>

