html {
  height: 100%;
}

body {
  background-image: url("images/furley_bg.png");
  height: 92%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.app{
  padding-bottom: 100px;
}

a {
  cursor: pointer;
}

.validatable{
  width: 90%;
}


h5.preHeader {
  color: #333;
  font-size: 17px;
  line-height: 12px;
}

.well{
  margin-top: 10px;
}

.hero-unit{
  .box-shadow(0 1px 5px #999);
}

.table-total{
  width: 200px;
  float: right;
}

table{
  input{
    margin-bottom: 0px;
  }
}